#!python3
# -*- coding: utf-8 -*-
# author: yinkaisheng@live.com
import os
import sys
import time
import datetime
import tkinter as tk
from tkinter import messagebox
import tkinter.font as tkFont
from tkasyncframe import AsyncFrame, WidgetUtil

TIMER_WATCH_ID = 1
TIMER_WATCH_INTERVAL = 40
TIMER_FONT_SIZE = 100
IconBytes = b'\x00\x00\x01\x00\x04\x00\x30\x30\x00\x00\x01\x00\x20\x00\xa8\x25\x00\x00\x46\x00\x00\x00\x20\x20\x00\x00\x01\x00\x20\x00\xa8\x10\x00\x00\xee\x25\x00\x00\x18\x18\x00\x00\x01\x00\x20\x00\x88\x09\x00\x00\x96\x36\x00\x00\x10\x10\x00\x00\x01\x00\x20\x00\x68\x04\x00\x00\x1e\x40\x00\x00\x28\x00\x00\x00\x30\x00\x00\x00\x60\x00\x00\x00\x01\x00\x20\x00\x00\x00\x00\x00\x80\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x09\x00\x00\x00\x0a\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0a\x00\x00\x00\x09\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x0a\x00\x00\x00\x10\x00\x00\x00\x16\x00\x00\x00\x1b\x00\x00\x00\x1f\x00\x00\x00\x22\x00\x00\x00\x25\x00\x00\x00\x26\x00\x00\x00\x25\x00\x00\x00\x23\x00\x00\x00\x1f\x00\x00\x00\x1b\x00\x00\x00\x16\x00\x00\x00\x10\x00\x00\x00\x0a\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x0d\x00\x00\x00\x16\x00\x00\x00\x20\x00\x00\x00\x2b\x00\x00\x00\x34\x00\x00\x00\x3c\x00\x00\x00\x43\x00\x00\x00\x48\x00\x00\x00\x4c\x00\x00\x00\x4d\x00\x00\x00\x4c\x00\x00\x00\x48\x00\x00\x00\x43\x00\x00\x00\x3c\x00\x00\x00\x34\x00\x00\x00\x2b\x00\x00\x00\x20\x00\x00\x00\x16\x00\x00\x00\x0d\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x0d\x00\x00\x00\x18\x40\x40\x40\x46\x54\x54\x54\x7c\x5d\x5d\x5d\xa6\x65\x65\x65\xc8\x74\x74\x74\xe9\x74\x74\x74\xf7\x73\x73\x73\xff\x73\x73\x73\xff\x73\x73\x73\xff\x74\x74\x74\xf9\x75\x75\x75\xed\x62\x62\x62\xd0\x56\x56\x56\xb5\x45\x45\x45\x97\x29\x29\x29\x71\x00\x00\x00\x4e\x00\x00\x00\x42\x00\x00\x00\x34\x00\x00\x00\x25\x00\x00\x00\x18\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x08\x38\x38\x38\x23\x5a\x5a\x5a\x6b\x67\x67\x67\xb7\x72\x72\x72\xe7\x83\x83\x83\xe1\xb0\xb0\xb0\xf7\xd3\xd3\xd3\xff\xe6\xe6\xe6\xff\xf5\xf5\xf5\xff\xfe\xfe\xfe\xff\xfe\xfe\xfe\xff\xfe\xfe\xfe\xff\xf7\xf7\xf7\xff\xe6\xe6\xe6\xff\xd4\xd4\xd4\xff\xbd\xbd\xbd\xff\x8a\x8a\x8a\xf4\x73\x73\x73\xf1\x5f\x5f\x5f\xcb\x41\x41\x41\x95\x14\x14\x14\x60\x00\x00\x00\x46\x00\x00\x00\x34\x00\x00\x00\x22\x00\x00\x00\x13\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x34\x34\x34\x14\x60\x60\x60\x67\x70\x70\x70\xd1\x82\x82\x82\xdc\xb4\xb4\xb4\xeb\xf4\xf4\xf4\xfe\xed\xed\xed\xff\xe9\xe9\xe9\xff\xd7\xd7\xd7\xff\xbe\xbe\xbe\xff\xab\xab\xab\xff\x9e\x9e\x9e\xff\x9c\x9c\x9c\xff\xa1\xa1\xa1\xff\xab\xab\xab\xff\xba\xba\xba\xff\xcf\xcf\xcf\xff\xe3\xe3\xe3\xff\xeb\xeb\xeb\xff\xef\xef\xef\xfd\xb0\xb0\xb0\xf6\x80\x80\x80\xee\x6a\x6a\x6a\xdf\x41\x41\x41\x96\x0c\x0c\x0c\x5a\x00\x00\x00\x41\x00\x00\x00\x2c\x00\x00\x00\x19\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x5e\x5e\x5e\x3c\x6f\x6f\x6f\xb4\x84\x84\x84\xd9\xd5\xd5\xd5\xf8\xf7\xf7\xf7\xfd\xe5\xe5\xe5\xff\xc6\xc6\xc6\xff\x93\x93\x93\xff\x56\x56\x56\xff\x42\x42\x42\xff\x42\x42\x42\xff\x48\x48\x48\xff\x4d\x4d\x4d\xff\x52\x52\x52\xff\x54\x54\x54\xff\x53\x53\x53\xff\x51\x51\x51\xff\x51\x51\x51\xff\x52\x52\x52\xff\x83\x82\x82\xff\xbe\xbe\xbe\xff\xe3\xe3\xe3\xff\xf4\xf4\xf4\xfe\xc8\xc8\xc8\xf9\x80\x80\x80\xed\x61\x61\x61\xcd\x2b\x2b\x2b\x7a\x00\x00\x00\x4a\x00\x00\x00\x33\x00\x00\x00\x1d\x00\x00\x00\x0c\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x67\x67\x67\x58\x76\x76\x76\xdc\xbb\xbb\xbb\xe4\xfb\xfb\xfb\xfe\xe3\xe3\xe3\xff\xac\xac\xac\xff\x64\x64\x64\xff\x38\x38\x38\xff\x34\x34\x34\xff\x31\x31\x31\xff\x32\x32\x32\xff\x33\x33\x33\xff\x34\x34\x34\xff\x36\x36\x36\xff\x3a\x3a\x3a\xff\x3f\x3f\x3f\xff\x44\x44\x44\xff\x4a\x4a\x4a\xff\x51\x51\x51\xff\x59\x59\x59\xff\x5e\x5e\x5e\xff\x5c\x5b\x5b\xff\x5a\x5a\x5a\xff\x91\x91\x91\xff\xd7\xd7\xd7\xff\xfa\xfa\xfa\xff\xb0\xb0\xb0\xf4\x71\x71\x71\xeb\x3c\x3c\x3c\x91\x00\x00\x00\x50\x00\x00\x00\x36\x00\x00\x00\x1e\x00\x00\x00\x0c\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x6b\x6b\x6b\x6c\x84\x84\x84\xd5\xe3\xe3\xe3\xf4\xea\xea\xea\xff\x9a\x9a\x9a\xff\x3f\x3f\x3f\xff\x33\x33\x33\xff\x29\x29\x29\xff\x25\x25\x25\xff\x23\x23\x23\xff\x1f\x1f\x1f\xff\x1e\x1e\x1e\xff\x1c\x1d\x1d\xff\x1d\x1d\x1d\xff\x1d\x1d\x1d\xff\x20\x20\x20\xff\x24\x25\x25\xff\x2a\x2a\x2a\xff\x32\x32\x32\xff\x3c\x3c\x3c\xff\x46\x46\x46\xff\x51\x51\x51\xff\x59\x59\x59\xff\x62\x62\x62\xff\x61\x61\x61\xff\x5d\x5d\x5d\xff\xac\xac\xac\xff\xea\xea\xea\xff\xdc\xdc\xdc\xfc\x7a\x7a\x7a\xea\x45\x45\x45\x9e\x00\x00\x00\x51\x00\x00\x00\x36\x00\x00\x00\x1c\x00\x00\x00\x0a\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x6e\x6e\x6e\x6b\x92\x92\x92\xd3\xf8\xf8\xf8\xfc\xda\xda\xda\xff\x6a\x6a\x6a\xff\x36\x36\x36\xff\x24\x24\x24\xff\x1e\x1e\x1e\xff\x19\x19\x19\xff\x14\x14\x14\xff\x0f\x0f\x0f\xff\x19\x19\x19\xff\x33\x33\x33\xff\x55\x55\x55\xff\x6c\x6c\x6c\xff\x7d\x7d\x7d\xff\x84\x84\x84\xff\x80\x80\x80\xff\x74\x74\x74\xff\x63\x63\x63\xff\x49\x49\x49\xff\x3a\x3a\x3a\xff\x38\x38\x38\xff\x43\x43\x43\xff\x52\x52\x52\xff\x5e\x5e\x5e\xff\x65\x65\x65\xff\x60\x60\x60\xff\x83\x83\x83\xff\xdc\xdc\xdc\xff\xf5\xf5\xf5\xfe\x82\x82\x82\xea\x45\x45\x45\x9e\x00\x00\x00\x4f\x00\x00\x00\x31\x00\x00\x00\x18\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x70\x70\x70\x69\x93\x93\x93\xd1\xfe\xfe\xfe\xff\xce\xce\xce\xff\x4c\x4c\x4c\xff\x2d\x2d\x2d\xff\x1c\x1c\x1c\xff\x14\x14\x14\xff\x0d\x0d\x0d\xff\x07\x07\x07\xff\x23\x23\x23\xff\x61\x61\x61\xff\x98\x98\x98\xff\xb8\xb7\xb7\xff\xc7\xc6\xc6\xff\xcb\xca\xca\xff\xd1\xcf\xcf\xff\xd4\xd2\xd3\xff\xd5\xd3\xd3\xff\xd4\xd2\xd3\xff\xd2\xd1\xd1\xff\xc6\xc3\xc3\xff\xa7\xa7\xa7\xff\x77\x76\x76\xff\x49\x49\x49\xff\x3c\x3c\x3c\xff\x49\x49\x49\xff\x57\x57\x57\xff\x63\x64\x64\xff\x63\x63\x63\xff\x6c\x6c\x6c\xff\xd3\xd3\xd3\xff\xfd\xfd\xfd\xff\x81\x81\x81\xe8\x44\x44\x44\x9b\x00\x00\x00\x48\x00\x00\x00\x29\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x72\x72\x72\x53\x88\x88\x88\xd0\xf9\xf9\xf9\xfc\xcf\xcf\xcf\xff\x42\x42\x42\xff\x28\x28\x28\xff\x18\x18\x18\xff\x0f\x0f\x0f\xff\x03\x03\x03\xff\x13\x13\x13\xff\x62\x62\x62\xff\xa9\xa8\xa9\xff\xbf\xbd\xbe\xff\xbf\xbd\xbe\xff\xbe\xbd\xbd\xff\xc2\xc0\xc0\xff\xc8\xc6\xc6\xff\xcc\xca\xca\xff\xd0\xcd\xcf\xff\xd2\xd0\xd1\xff\xd3\xd2\xd2\xff\xd5\xd3\xd4\xff\xd7\xd6\xd5\xff\xdb\xda\xda\xff\xdb\xd9\xda\xff\xc0\xbe\xbf\xff\x7f\x7e\x7e\xff\x45\x45\x45\xff\x41\x41\x41\xff\x52\x52\x52\xff\x61\x61\x61\xff\x63\x63\x63\xff\x68\x67\x67\xff\xd5\xd5\xd5\xff\xf6\xf6\xf6\xfe\x76\x76\x76\xe8\x3a\x3a\x3a\x87\x00\x00\x00\x3d\x00\x00\x00\x1f\x00\x00\x00\x0a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x2f\x78\x78\x78\xda\xe6\xe6\xe6\xf2\xde\xde\xde\xff\x4d\x4d\x4d\xff\x28\x28\x28\xff\x16\x16\x16\xff\x0b\x0b\x0b\xff\x02\x02\x02\xff\x2c\x2c\x2c\xff\x94\x93\x94\xff\xb9\xb8\xb8\xff\xb2\xb0\xb1\xff\xb2\xb0\xb1\xff\xb9\xb8\xb8\xff\xc2\xc0\xc0\xff\xbc\xb9\xbb\xff\xae\xad\xad\xff\xa4\xa4\xa4\xff\xa0\xa0\xa0\xff\xa4\xa4\xa4\xff\xb0\xae\xb0\xff\xc0\xbf\xbf\xff\xd2\xd0\xd1\xff\xd9\xd6\xd6\xff\xda\xd6\xd7\xff\xde\xdc\xdc\xff\xdb\xda\xda\xff\xab\xaa\xaa\xff\x58\x58\x58\xff\x3e\x3e\x3e\xff\x4f\x4f\x4f\xff\x5f\x5f\x5f\xff\x60\x60\x60\xff\x73\x72\x72\xff\xe0\xe0\xe0\xff\xd4\xd4\xd4\xf9\x6e\x6e\x6e\xe8\x26\x26\x26\x67\x00\x00\x00\x30\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x09\x75\x75\x75\xad\xc6\xc6\xc6\xdf\xf2\xf2\xf2\xff\x6b\x6b\x6b\xff\x2e\x2e\x2e\xff\x17\x17\x17\xff\x0b\x0b\x0b\xff\x02\x02\x02\xff\x3e\x3e\x3e\xff\xad\xad\xad\xff\xb0\xad\xae\xff\xa9\xa7\xa7\xff\xb0\xae\xae\xff\xb8\xb7\xb7\xff\x9f\x9e\x9e\xff\x6b\x6a\x6a\xff\x41\x41\x41\xff\x2f\x2f\x2f\xff\x27\x27\x27\xff\x25\x26\x26\xff\x2e\x2e\x2e\xff\x3b\x3b\x3b\xff\x4b\x4b\x4b\xff\x6f\x6f\x6f\xff\x9e\x9e\x9e\xff\xca\xc9\xc9\xff\xdb\xd9\xda\xff\xdb\xd9\xd9\xff\xe0\xde\xdf\xff\xc1\xc0\xc0\xff\x64\x64\x64\xff\x3d\x3d\x3d\xff\x4e\x4e\x4e\xff\x5d\x5d\x5d\xff\x5e\x5d\x5d\xff\x90\x90\x90\xff\xf0\xf0\xf0\xff\x9e\x9e\x9e\xef\x5a\x5a\x5a\xb8\x07\x07\x07\x43\x00\x00\x00\x20\x00\x00\x00\x0a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x51\x8a\x8a\x8a\xd2\xfe\xfe\xfe\xfd\x9e\x9e\x9e\xff\x37\x37\x37\xff\x1c\x1c\x1c\xff\x0c\x0c\x0c\xff\x02\x02\x02\xff\x3d\x3e\x3e\xff\xb6\xb5\xb5\xff\xaa\xa8\xa8\xff\xa3\xa2\xa2\xff\xb1\xb0\xb0\xff\xa6\xa4\xa4\xff\x56\x56\x56\xff\x1c\x1c\x1c\xff\x10\x10\x10\xff\x16\x16\x16\xff\x1c\x1c\x1c\xff\x23\x23\x23\xff\x27\x27\x27\xff\x2a\x2a\x2a\xff\x2e\x2e\x2e\xff\x2f\x2f\x2f\xff\x31\x31\x31\xff\x3a\x3a\x3a\xff\x5f\x60\x60\xff\xa4\xa3\xa3\xff\xd6\xd5\xd5\xff\xda\xd9\xd9\xff\xdf\xdd\xde\xff\xc9\xc8\xc8\xff\x64\x64\x64\xff\x3b\x3b\x3b\xff\x4f\x4f\x4f\xff\x5d\x5d\x5d\xff\x5e\x5e\x5e\xff\xbb\xbb\xbb\xff\xf4\xf4\xf4\xfe\x74\x74\x74\xea\x37\x37\x37\x77\x00\x00\x00\x2e\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x11\x75\x75\x75\xc5\xd7\xd7\xd7\xe9\xe5\xe5\xe5\xff\x41\x41\x41\xff\x22\x22\x22\xff\x10\x10\x10\xff\x03\x03\x03\xff\x28\x28\x28\xff\xad\xad\xad\xff\xaa\xa8\xa9\xff\xa2\xa0\xa1\xff\xb6\xb4\xb4\xff\x8a\x8a\x8a\xff\x24\x24\x24\xff\x06\x06\x06\xff\x10\x10\x10\xff\x15\x15\x15\xff\x19\x19\x19\xff\x1c\x1c\x1c\xff\x20\x20\x20\xff\x24\x24\x24\xff\x28\x28\x28\xff\x2d\x2d\x2d\xff\x30\x30\x30\xff\x34\x34\x34\xff\x37\x37\x37\xff\x36\x36\x36\xff\x42\x42\x42\xff\x88\x88\x88\xff\xd1\xcf\xcf\xff\xdb\xd7\xd9\xff\xdf\xdd\xde\xff\xc1\xc0\xc0\xff\x55\x55\x55\xff\x3c\x3c\x3c\xff\x51\x51\x51\xff\x57\x58\x58\xff\x6e\x6e\x6e\xff\xe6\xe6\xe6\xff\xab\xab\xab\xf3\x61\x61\x61\xc3\x0d\x0d\x0d\x40\x00\x00\x00\x1b\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x54\x8c\x8c\x8c\xd1\xfd\xfd\xfd\xfd\x88\x88\x88\xff\x32\x32\x32\xff\x17\x17\x17\xff\x05\x05\x05\xff\x0a\x0a\x0a\xff\x96\x96\x95\xff\xb0\xad\xad\xff\xa2\xa0\xa1\xff\xb4\xb3\xb4\xff\x84\x84\x84\xff\x0b\x0b\x0b\xff\x05\x05\x05\xff\x0e\x0e\x0e\xff\x10\x10\x10\xff\x13\x13\x13\xff\x16\x16\x16\xff\x1a\x1a\x1a\xff\x1d\x1d\x1d\xff\x22\x22\x22\xff\x25\x25\x25\xff\x29\x29\x29\xff\x2d\x2d\x2d\xff\x30\x30\x30\xff\x31\x31\x31\xff\x33\x33\x33\xff\x38\x38\x38\xff\x39\x39\x39\xff\x77\x77\x77\xff\xd0\xcf\xd0\xff\xda\xd7\xd9\xff\xdf\xde\xde\xff\xaa\xaa\xaa\xff\x3e\x3e\x3e\xff\x40\x40\x40\xff\x52\x52\x52\xff\x58\x57\x57\xff\xc9\xc9\xc9\xff\xf2\xf2\xf2\xfe\x74\x74\x74\xe9\x39\x39\x39\x6f\x00\x00\x00\x24\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\xa2\xc4\xc4\xc4\xe0\xe7\xe7\xe7\xff\x41\x41\x41\xff\x20\x20\x20\xff\x10\x10\x10\xff\x02\x02\x02\xff\x5c\x5c\x5c\xff\xbd\xbb\xbc\xff\xa4\xa3\xa3\xff\xb0\xae\xae\xff\x8d\x8d\x8d\xff\x09\x09\x09\xff\x03\x03\x03\xff\x0a\x0a\x0a\xff\x0d\x0d\x0d\xff\x0f\x0f\x0f\xff\x12\x12\x12\xff\x14\x14\x14\xff\x18\x18\x18\xff\x1b\x1b\x1b\xff\x1e\x1e\x1e\xff\x22\x22\x22\xff\x26\x26\x26\xff\x28\x28\x28\xff\x24\x24\x24\xff\x22\x22\x22\xff\x28\x28\x28\xff\x32\x32\x32\xff\x38\x38\x38\xff\x38\x38\x38\xff\x85\x85\x85\xff\xd5\xd4\xd4\xff\xda\xd7\xd7\xff\xda\xd9\xd9\xff\x7a\x79\x7a\xff\x32\x32\x32\xff\x47\x47\x47\xff\x4f\x4f\x4f\xff\x94\x94\x94\xff\xe8\xe8\xe8\xff\x92\x92\x92\xec\x56\x56\x56\xa4\x00\x00\x00\x2e\x00\x00\x00\x12\x00\x00\x00\x03\x00\x00\x00\x00\x73\x73\x73\x26\x77\x77\x77\xdf\xf7\xf7\xf7\xfb\xb8\xb8\xb8\xff\x4e\x4e\x4e\xff\x19\x19\x19\xff\x06\x06\x06\xff\x13\x14\x14\xff\xab\xab\xab\xff\xb0\xac\xad\xff\xab\xa9\xa9\xff\xb0\xb0\xb0\xff\x25\x25\x25\xff\x00\x00\x00\xff\x07\x07\x07\xff\x08\x08\x08\xff\x0a\x0a\x0a\xff\x0e\x0e\x0e\xff\x10\x10\x10\xff\x12\x12\x12\xff\x15\x15\x15\xff\x19\x19\x19\xff\x1b\x1b\x1b\xff\x1e\x1e\x1e\xff\x20\x20\x20\xff\x18\x18\x18\xff\x58\x58\x58\xff\x6d\x6d\x6d\xff\x1e\x1e\x1e\xff\x27\x27\x27\xff\x32\x32\x32\xff\x36\x36\x36\xff\x3d\x3d\x3d\xff\xa3\xa2\xa2\xff\xd9\xd7\xd7\xff\xdc\xda\xda\xff\xbf\xbd\xbd\xff\x41\x41\x41\xff\x37\x37\x37\xff\x48\x49\x49\xff\x6c\x6b\x6b\xff\xd0\xd0\xd0\xff\xc7\xc7\xc7\xf9\x6b\x6b\x6b\xde\x17\x17\x17\x41\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x00\x73\x73\x73\x5e\x93\x93\x93\xd1\xfa\xfa\xfa\xff\x74\x74\x74\xff\x5b\x5b\x5b\xff\x2c\x2c\x2c\xff\x03\x03\x03\xff\x59\x58\x58\xff\xc5\xc3\xc3\xff\xac\xaa\xaa\xff\xbc\xbb\xbb\xff\x65\x65\x65\xff\x00\x00\x00\xff\x05\x05\x05\xff\x05\x05\x05\xff\x07\x07\x07\xff\x09\x09\x09\xff\x0b\x0b\x0b\xff\x0e\x0e\x0e\xff\x10\x10\x10\xff\x13\x13\x13\xff\x15\x15\x15\xff\x19\x19\x19\xff\x1b\x1b\x1b\xff\x14\x14\x14\xff\x5c\x5b\x5b\xff\xbe\xbd\xbd\xff\xc2\xc1\xc1\xff\x69\x69\x69\xff\x26\x26\x26\xff\x2e\x2e\x2e\xff\x32\x32\x32\xff\x2e\x2e\x2e\xff\x5a\x5a\x5a\xff\xc9\xc8\xc8\xff\xd6\xd5\xd5\xff\xda\xd7\xd7\xff\x71\x70\x70\xff\x2c\x2c\x2c\xff\x41\x42\x42\xff\x50\x50\x50\xff\xa8\xa7\xa7\xff\xe8\xe8\xe8\xfd\x76\x76\x76\xea\x3c\x3c\x3c\x67\x00\x00\x00\x1c\x00\x00\x00\x07\x00\x00\x00\x00\x73\x73\x73\x87\xb2\xb2\xb2\xda\xe8\xe8\xe8\xff\x67\x67\x67\xff\x5a\x5a\x5a\xff\x49\x49\x49\xff\x1a\x1a\x1a\xff\x9a\x99\x99\xff\xbf\xbe\xbe\xff\xb4\xb3\xb3\xff\xb2\xb1\xb1\xff\x19\x19\x19\xff\x00\x00\x00\xff\x05\x05\x05\xff\x05\x05\x05\xff\x06\x06\x06\xff\x08\x08\x08\xff\x09\x09\x09\xff\x0b\x0b\x0b\xff\x0e\x0e\x0e\xff\x10\x10\x10\xff\x13\x13\x13\xff\x14\x14\x14\xff\x0e\x0e\x0e\xff\x66\x66\x66\xff\xbc\xbb\xbb\xff\xb7\xb5\xb6\xff\xc0\xbf\xbf\xff\xa7\xa7\xa7\xff\x2e\x2e\x2e\xff\x29\x29\x29\xff\x2e\x2e\x2e\xff\x2f\x2f\x2f\xff\x31\x31\x31\xff\x9c\x9a\x9a\xff\xd6\xd4\xd4\xff\xda\xd7\xd7\xff\xa4\xa3\xa3\xff\x2e\x2e\x2e\xff\x36\x35\x35\xff\x43\x43\x43\xff\x85\x84\x84\xff\xed\xed\xed\xfe\x98\x98\x98\xf1\x54\x54\x54\x91\x00\x00\x00\x20\x00\x00\x00\x09\x00\x00\x00\x00\x73\x73\x73\xaf\xcf\xcf\xcf\xe9\xd1\xd1\xd1\xff\x69\x69\x69\xff\x57\x57\x57\xff\x49\x49\x49\xff\x59\x59\x59\xff\xc7\xc6\xc6\xff\xbc\xb9\xbb\xff\xc5\xc2\xc2\xff\x83\x83\x83\xff\x00\x00\x00\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x06\x06\x06\xff\x08\x08\x08\xff\x09\x09\x09\xff\x0b\x0b\x0b\xff\x0e\x0e\x0e\xff\x0d\x0d\x0d\xff\x0a\x0a\x0a\xff\x64\x64\x64\xff\xb7\xb6\xb6\xff\xb0\xad\xad\xff\xb8\xb6\xb7\xff\xb0\xae\xb0\xff\x40\x40\x40\xff\x1e\x1e\x1e\xff\x27\x27\x27\xff\x29\x29\x29\xff\x2c\x2c\x2c\xff\x26\x26\x26\xff\x69\x69\x69\xff\xd1\xcf\xd0\xff\xd4\xd2\xd2\xff\xc5\xc2\xc2\xff\x3e\x3e\x3e\xff\x2c\x2c\x2c\xff\x3e\x3e\x3e\xff\x6a\x69\x69\xff\xe0\xe0\xe0\xff\xb5\xb5\xb5\xf6\x70\x70\x70\xbe\x00\x00\x00\x21\x00\x00\x00\x0a\x00\x00\x00\x00\x73\x73\x73\xd2\xe6\xe6\xe6\xf6\xb5\xb5\xb5\xff\x6b\x6b\x6b\xff\x56\x56\x56\xff\x45\x45\x45\xff\x7d\x7d\x7d\xff\xd7\xd5\xd5\xff\xc2\xc0\xc0\xff\xcd\xcc\xcc\xff\x4f\x4f\x4f\xff\x00\x00\x00\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x06\x06\x06\xff\x08\x08\x08\xff\x09\x09\x09\xff\x06\x06\x06\xff\x0a\x0a\x0a\xff\x74\x74\x74\xff\xb6\xb4\xb5\xff\xaa\xa8\xa9\xff\xb3\xb1\xb1\xff\xa9\xa8\xa9\xff\x3e\x3e\x3e\xff\x14\x14\x14\xff\x1f\x1f\x1f\xff\x23\x23\x23\xff\x24\x24\x24\xff\x26\x26\x26\xff\x24\x24\x24\xff\x42\x41\x41\xff\xbf\xbd\xbe\xff\xd2\xd0\xd0\xff\xd0\xcf\xcf\xff\x5a\x5a\x5a\xff\x22\x22\x22\xff\x37\x37\x37\xff\x51\x51\x51\xff\xd9\xd9\xd9\xff\xd4\xd4\xd4\xfe\x7d\x7d\x7d\xdd\x00\x00\x00\x22\x00\x00\x00\x0a\x00\x00\x00\x00\x73\x73\x73\xee\xf7\xf7\xf7\xfd\x99\x99\x99\xff\x6d\x6d\x6d\xff\x56\x56\x56\xff\x44\x44\x44\xff\x90\x8f\x8f\xff\xe0\xde\xde\xff\xcc\xca\xca\xff\xcf\xcc\xcc\xff\x2f\x2f\x2f\xff\x00\x00\x00\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x06\x06\x06\xff\x05\x05\x05\xff\x12\x12\x12\xff\x84\x84\x84\xff\xb6\xb4\xb5\xff\xa3\xa2\xa2\xff\xb2\xb0\xb1\xff\xa1\xa0\xa0\xff\x2f\x2f\x2f\xff\x10\x10\x10\xff\x1a\x1a\x1a\xff\x1b\x1b\x1b\xff\x1e\x1e\x1e\xff\x1f\x1f\x1f\xff\x22\x22\x22\xff\x22\x22\x22\xff\x2e\x2f\x2f\xff\xad\xac\xac\xff\xd0\xcd\xcf\xff\xd2\xd0\xd0\xff\x6d\x6d\x6d\xff\x1a\x1b\x1b\xff\x30\x30\x30\xff\x45\x45\x45\xff\xd0\xd0\xd0\xff\xe3\xe3\xe3\xff\x71\x71\x71\xe0\x00\x00\x00\x21\x00\x00\x00\x0a\x00\x00\x00\x00\x73\x73\x73\xfe\xfe\xfe\xfe\xff\x82\x82\x82\xff\x6e\x6e\x6e\xff\x55\x55\x55\xff\x44\x44\x44\xff\x9a\x9a\x9a\xff\xe8\xe6\xe6\xff\xd6\xd4\xd4\xff\xd3\xd1\xd1\xff\x36\x36\x36\xff\x05\x05\x05\xff\x03\x03\x03\xff\x06\x06\x06\xff\x06\x06\x06\xff\x06\x06\x06\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x00\x00\x00\xff\x73\x73\x71\xff\xbb\xb8\xb9\xff\xa1\x9f\xa0\xff\xb4\xb2\xb2\xff\x9c\x9a\x9a\xff\x25\x26\x26\xff\x0a\x0a\x0a\xff\x14\x14\x14\xff\x16\x16\x16\xff\x19\x19\x19\xff\x1a\x1a\x1a\xff\x1c\x1c\x1c\xff\x1d\x1d\x1d\xff\x1e\x1e\x1e\xff\x1f\x1f\x1f\xff\xa1\xa1\xa1\xff\xcd\xcc\xcc\xff\xd2\xd0\xd1\xff\x7b\x7b\x7b\xff\x14\x15\x15\xff\x2b\x2b\x2b\xff\x3e\x3e\x3e\xff\xc5\xc5\xc5\xff\xe6\xe6\xe6\xff\x72\x72\x72\xe4\x00\x00\x00\x20\x00\x00\x00\x09\x00\x00\x00\x00\x73\x73\x73\xfe\xfe\xfe\xfe\xff\x75\x75\x75\xff\x70\x70\x70\xff\x57\x57\x57\xff\x44\x45\x45\xff\x9f\x9d\x9d\xff\xf0\xee\xee\xff\xe0\xdd\xdd\xff\xd6\xd4\xd5\xff\x48\x48\x47\xff\x34\x34\x34\xff\x14\x14\x14\xff\x03\x03\x03\xff\x05\x05\x05\xff\x06\x06\x06\xff\x06\x06\x06\xff\x06\x06\x06\xff\x06\x06\x06\xff\x00\x00\x00\xff\xb5\xb3\xb3\xff\xae\xac\xac\xff\xad\xab\xac\xff\x96\x95\x95\xff\x19\x18\x18\xff\x06\x06\x06\xff\x10\x10\x10\xff\x11\x11\x11\xff\x14\x14\x14\xff\x15\x15\x15\xff\x18\x18\x18\xff\x18\x18\x18\xff\x19\x19\x19\xff\x1b\x1b\x1b\xff\x16\x16\x16\xff\x9e\x9d\x9d\xff\xcb\xc9\xca\xff\xd0\xcf\xcf\xff\x81\x81\x81\xff\x11\x11\x11\xff\x26\x26\x26\xff\x39\x39\x39\xff\xc1\xc1\xc1\xff\xe7\xe7\xe7\xff\x72\x72\x72\xe3\x00\x00\x00\x1c\x00\x00\x00\x08\x00\x00\x00\x00\x73\x73\x73\xfe\xfe\xfe\xfe\xff\x83\x83\x83\xff\x75\x75\x75\xff\x59\x59\x59\xff\x48\x48\x48\xff\x9f\x9e\x9e\xff\xf6\xf3\xf3\xff\xe8\xe5\xe5\xff\xde\xdc\xdd\xff\x51\x51\x51\xff\x43\x43\x43\xff\x49\x49\x49\xff\x2d\x2d\x2d\xff\x0d\x0d\x0d\xff\x03\x03\x03\xff\x04\x04\x04\xff\x06\x06\x06\xff\x06\x06\x06\xff\x00\x00\x00\xff\xb5\xb4\xb4\xff\xb0\xae\xae\xff\xbb\xb8\xb8\xff\x60\x61\x60\xff\x00\x00\x00\xff\x0a\x0a\x0a\xff\x0d\x0d\x0d\xff\x0e\x0e\x0e\xff\x10\x10\x10\xff\x11\x11\x11\xff\x13\x13\x13\xff\x14\x14\x14\xff\x14\x14\x14\xff\x15\x15\x15\xff\x18\x18\x18\xff\xa1\xa1\xa1\xff\xc7\xc5\xc5\xff\xcc\xcb\xcb\xff\x78\x78\x78\xff\x0f\x0f\x0f\xff\x23\x23\x23\xff\x3a\x3a\x3a\xff\xc2\xc2\xc2\xff\xe5\xe5\xe5\xff\x76\x76\x76\xe5\x00\x00\x00\x18\x00\x00\x00\x06\x00\x00\x00\x00\x73\x73\x73\xf2\xf9\xf9\xf9\xfd\x9d\x9d\x9d\xff\x7b\x7b\x7b\xff\x5c\x5c\x5c\xff\x4b\x4b\x4b\xff\x9c\x9c\x9c\xff\xf9\xf6\xf6\xff\xee\xea\xeb\xff\xec\xea\xea\xff\x6c\x6c\x6c\xff\x3a\x3b\x3b\xff\x4c\x4c\x4c\xff\x4f\x4f\x4f\xff\x44\x44\x44\xff\x28\x28\x28\xff\x0e\x0e\x0e\xff\x03\x03\x03\xff\x04\x04\x04\xff\x00\x00\x00\xff\xb8\xb7\xb7\xff\xb4\xb2\xb2\xff\xbc\xbb\xbb\xff\x67\x66\x66\xff\x00\x00\x00\xff\x08\x08\x08\xff\x0a\x0a\x0a\xff\x0b\x0b\x0b\xff\x0d\x0d\x0d\xff\x0e\x0e\x0e\xff\x0f\x0f\x0f\xff\x11\x11\x11\xff\x11\x11\x11\xff\x0f\x0f\x0f\xff\x23\x23\x23\xff\xab\xaa\xaa\xff\xc1\xbf\xbf\xff\xc7\xc6\xc6\xff\x66\x66\x66\xff\x0c\x0c\x0c\xff\x20\x20\x20\xff\x3e\x3d\x3d\xff\xcc\xcc\xcc\xff\xdc\xdc\xdc\xfc\x6f\x6f\x6f\xd4\x00\x00\x00\x13\x00\x00\x00\x03\x00\x00\x00\x00\x73\x73\x73\xd7\xe9\xe9\xe9\xf7\xbb\xbb\xbb\xff\x81\x81\x81\xff\x62\x62\x62\xff\x4f\x4f\x4f\xff\x8c\x8c\x8c\xff\xf8\xf5\xf5\xff\xf2\xef\xf0\xff\xfa\xf6\xf6\xff\x8c\x8b\x8b\xff\x36\x37\x37\xff\x4b\x4b\x4b\xff\x4d\x4d\x4d\xff\x4e\x4e\x4e\xff\x4e\x4e\x4e\xff\x45\x45\x45\xff\x2d\x2d\x2d\xff\x15\x15\x15\xff\x00\x00\x00\xff\xba\xb7\xb7\xff\xbb\xb8\xb8\xff\xc0\xbf\xbf\xff\x68\x66\x66\xff\x00\x00\x00\xff\x07\x07\x07\xff\x07\x07\x07\xff\x08\x08\x08\xff\x09\x09\x09\xff\x0b\x0b\x0b\xff\x0d\x0d\x0d\xff\x0e\x0e\x0e\xff\x0f\x0f\x0f\xff\x08\x08\x08\xff\x37\x37\x37\xff\xb8\xb7\xb7\xff\xbb\xb8\xb8\xff\xc2\xc0\xc1\xff\x4f\x4f\x4f\xff\x0b\x0b\x0b\xff\x20\x20\x20\xff\x4e\x4d\x4d\xff\xd4\xd4\xd4\xff\xce\xce\xce\xfa\x6c\x6c\x6c\xbf\x00\x00\x00\x0d\x00\x00\x00\x01\x00\x00\x00\x00\x73\x73\x73\xb2\xd2\xd2\xd2\xe9\xd8\xd8\xd8\xff\x86\x86\x86\xff\x6a\x6a\x6a\xff\x56\x56\x56\xff\x6a\x6a\x6a\xff\xef\xec\xec\xff\xf6\xf4\xf5\xff\xfb\xf9\xf9\xff\xc5\xc3\xc3\xff\x3b\x3b\x3b\xff\x47\x47\x47\xff\x4e\x4e\x4e\xff\x4e\x4e\x4e\xff\x4d\x4d\x4d\xff\x4d\x4d\x4d\xff\x4f\x4f\x4f\xff\x49\x49\x49\xff\x2e\x2e\x2e\xff\xc4\xc3\xc3\xff\xc1\xbf\xc0\xff\xc8\xc6\xc7\xff\x68\x67\x67\xff\x00\x00\x00\xff\x03\x03\x03\xff\x04\x04\x04\xff\x06\x06\x06\xff\x07\x07\x07\xff\x08\x08\x08\xff\x09\x09\x09\xff\x0a\x0a\x0a\xff\x0b\x0b\x0b\xff\x03\x03\x03\xff\x65\x65\x65\xff\xbf\xbd\xbe\xff\xb7\xb5\xb6\xff\xb6\xb5\xb5\xff\x2a\x2a\x2a\xff\x0e\x0e\x0e\xff\x20\x20\x20\xff\x5d\x5c\x5c\xff\xdb\xdb\xdb\xfe\xb3\xb3\xb3\xec\x6a\x6a\x6a\xa5\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x88\xb3\xb3\xb3\xda\xed\xed\xed\xff\x88\x88\x88\xff\x75\x75\x75\xff\x5d\x5d\x5d\xff\x58\x59\x59\xff\xd2\xd1\xd1\xff\xfe\xfd\xfc\xff\xf9\xf6\xf6\xff\xf4\xf1\xf2\xff\x64\x64\x64\xff\x3d\x3d\x3d\xff\x4e\x4e\x4e\xff\x50\x50\x50\xff\x4f\x4f\x4f\xff\x4e\x4e\x4e\xff\x4d\x4d\x4d\xff\x4d\x4d\x4d\xff\x44\x45\x45\xff\xcc\xc9\xca\xff\xcc\xc9\xc9\xff\xd1\xcd\xcd\xff\x7a\x79\x79\xff\x12\x12\x12\xff\x14\x14\x14\xff\x0d\x0d\x0d\xff\x05\x05\x05\xff\x03\x03\x03\xff\x04\x04\x04\xff\x04\x04\x04\xff\x05\x05\x05\xff\x03\x03\x03\xff\x12\x12\x12\xff\xa1\xa0\xa0\xff\xb8\xb5\xb6\xff\xbc\xb8\xb9\xff\x99\x97\x97\xff\x0b\x0b\x0b\xff\x0d\x0d\x0d\xff\x20\x20\x20\xff\x76\x75\x75\xff\xea\xea\xea\xfe\x99\x99\x99\xe1\x69\x69\x69\x7c\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x5d\x92\x92\x92\xd1\xfb\xfb\xfb\xff\x8e\x8e\x8e\xff\x86\x86\x86\xff\x64\x64\x64\xff\x53\x53\x53\xff\x9d\x9c\x9c\xff\xff\xff\xff\xff\xfa\xf8\xf8\xff\xff\xff\xff\xff\xb7\xb7\xb7\xff\x39\x39\x39\xff\x48\x48\x48\xff\x51\x51\x51\xff\x51\x51\x51\xff\x50\x50\x50\xff\x4f\x4f\x4f\xff\x4e\x4e\x4e\xff\x43\x43\x43\xff\xcd\xca\xcb\xff\xd9\xd5\xd5\xff\xd9\xd6\xd6\xff\x86\x85\x85\xff\x39\x39\x39\xff\x45\x45\x45\xff\x40\x40\x40\xff\x36\x36\x36\xff\x2c\x2c\x2c\xff\x26\x26\x26\xff\x22\x22\x22\xff\x1e\x1e\x1e\xff\x10\x10\x10\xff\x5f\x5f\x5f\xff\xbf\xbd\xbd\xff\xb5\xb2\xb2\xff\xc1\xbe\xbf\xff\x6d\x6d\x6d\xff\x14\x14\x14\xff\x27\x27\x27\xff\x37\x37\x37\xff\x9c\x9c\x9c\xff\xf2\xf2\xf2\xfe\x80\x80\x80\xdf\x65\x65\x65\x49\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x2a\x77\x77\x77\xdc\xfa\xfa\xfa\xfc\xc6\xc6\xc6\xff\x92\x92\x92\xff\x6e\x6e\x6e\xff\x5d\x5d\x5d\xff\x66\x66\x66\xff\xeb\xe9\xea\xff\xff\xfd\xfe\xff\xfc\xfa\xfb\xff\xfd\xfb\xfb\xff\x7d\x7b\x7b\xff\x39\x39\x39\xff\x4c\x4c\x4c\xff\x52\x52\x52\xff\x53\x53\x53\xff\x52\x52\x52\xff\x50\x50\x50\xff\x45\x45\x45\xff\xcf\xcd\xcd\xff\xe4\xe0\xe1\xff\xe3\xdf\xdf\xff\x86\x85\x85\xff\x39\x39\x39\xff\x49\x49\x49\xff\x48\x48\x48\xff\x48\x48\x48\xff\x48\x48\x48\xff\x47\x47\x47\xff\x46\x46\x46\xff\x3d\x3d\x3d\xff\x55\x55\x55\xff\xbb\xb8\xb8\xff\xbd\xb9\xb9\xff\xbd\xb8\xb8\xff\xb8\xb6\xb6\xff\x4b\x49\x49\xff\x38\x38\x38\xff\x3f\x40\x40\xff\x62\x61\x61\xff\xcd\xcd\xcd\xff\xdf\xdf\xdf\xf7\x73\x73\x73\xde\x58\x58\x58\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\xaa\xcb\xcb\xcb\xe0\xee\xee\xee\xff\x90\x90\x90\xff\x83\x83\x83\xff\x66\x66\x66\xff\x58\x58\x58\xff\xa6\xa4\xa4\xff\xff\xff\xff\xff\xfd\xfc\xfc\xff\xff\xff\xff\xff\xe9\xe8\xe8\xff\x5a\x5b\x5a\xff\x3b\x3b\x3b\xff\x4d\x4d\x4d\xff\x53\x53\x53\xff\x55\x55\x55\xff\x53\x53\x53\xff\x48\x48\x48\xff\xd1\xcf\xcf\xff\xee\xea\xeb\xff\xeb\xe9\xe9\xff\x8c\x8b\x8b\xff\x40\x40\x40\xff\x4c\x4c\x4c\xff\x4b\x4b\x4b\xff\x49\x49\x49\xff\x48\x48\x48\xff\x46\x46\x46\xff\x3e\x3e\x3e\xff\x43\x43\x43\xff\xac\xa9\xa9\xff\xc8\xc3\xc5\xff\xbf\xbc\xbc\xff\xca\xc6\xc6\xff\x89\x88\x88\xff\x33\x34\x34\xff\x40\x40\x40\xff\x49\x49\x49\xff\x88\x87\x87\xff\xe4\xe4\xe4\xfe\xab\xab\xab\xe1\x6e\x6e\x6e\x8d\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x5b\x90\x90\x90\xce\xfe\xfe\xfe\xfc\xb8\xb8\xb8\xff\x99\x99\x99\xff\x73\x73\x73\xff\x63\x63\x63\xff\x64\x64\x64\xff\xdd\xdc\xdc\xff\xff\xff\xff\xff\xfe\xfc\xfc\xff\xff\xff\xff\xff\xdf\xde\xde\xff\x5b\x5b\x5b\xff\x3a\x3b\x3b\xff\x4b\x4b\x4b\xff\x51\x51\x51\xff\x55\x55\x55\xff\x4b\x4b\x4b\xff\xd1\xcf\xcf\xff\xf0\xee\xee\xff\xee\xea\xeb\xff\x8f\x8d\x8e\xff\x47\x47\x47\xff\x4f\x4f\x4f\xff\x4e\x4e\x4e\xff\x4c\x4c\x4c\xff\x49\x49\x49\xff\x3d\x3d\x3d\xff\x45\x45\x45\xff\xa8\xa6\xa6\xff\xd3\xcd\xcf\xff\xc8\xc1\xc2\xff\xcb\xc7\xc7\xff\xb7\xb3\xb4\xff\x49\x49\x49\xff\x3e\x3e\x3e\xff\x47\x47\x47\xff\x59\x59\x59\xff\xbb\xbb\xbb\xff\xf9\xf9\xf9\xfd\x82\x82\x82\xd9\x6d\x6d\x6d\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x14\x76\x76\x76\xc8\xdc\xdc\xdc\xea\xed\xed\xed\xff\x95\x95\x95\xff\x90\x90\x90\xff\x6c\x6c\x6c\xff\x5e\x5e\x5e\xff\x7f\x7f\x7f\xff\xf6\xf6\xf6\xff\xff\xff\xff\xff\xfe\xfd\xfd\xff\xff\xff\xff\xff\xeb\xea\xea\xff\x7f\x7e\x7e\xff\x3c\x3c\x3c\xff\x40\x40\x40\xff\x4c\x4c\x4c\xff\x50\x50\x50\xff\x5c\x5c\x5c\xff\x63\x63\x63\xff\x63\x63\x63\xff\x57\x57\x57\xff\x50\x50\x50\xff\x4f\x4f\x4f\xff\x4c\x4c\x4c\xff\x44\x44\x44\xff\x3a\x3b\x3b\xff\x62\x61\x61\xff\xb8\xb5\xb6\xff\xd7\xd2\xd4\xff\xcd\xc8\xc9\xff\xd0\xc9\xca\xff\xcc\xc7\xc8\xff\x6a\x6a\x6a\xff\x3e\x3e\x3e\xff\x48\x48\x48\xff\x4f\x4f\x4f\xff\x62\x62\x62\xff\xe6\xe6\xe6\xff\xce\xce\xce\xe8\x74\x74\x74\xbd\x6b\x6b\x6b\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x5d\x91\x91\x91\xce\xfe\xfe\xfe\xfd\xc9\xc9\xc9\xff\xa0\xa0\xa0\xff\x7f\x7f\x7f\xff\x6a\x6a\x6a\xff\x5b\x5b\x5b\xff\x8b\x8b\x8b\xff\xfd\xfc\xfc\xff\xff\xff\xff\xff\xff\xfe\xfe\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xbd\xbc\xbc\xff\x6a\x69\x6a\xff\x42\x42\x42\xff\x3c\x3c\x3c\xff\x3d\x3d\x3d\xff\x41\x42\x42\xff\x45\x45\x45\xff\x45\x45\x45\xff\x42\x42\x42\xff\x3c\x3c\x3c\xff\x3e\x3e\x3e\xff\x58\x58\x58\xff\x99\x97\x97\xff\xd5\xd1\xd2\xff\xdb\xd5\xd6\xff\xd2\xcd\xcd\xff\xd4\xcf\xcf\xff\xd2\xcc\xcd\xff\x7a\x79\x79\xff\x3f\x41\x41\xff\x4a\x4a\x4a\xff\x50\x50\x50\xff\x61\x61\x61\xff\xc0\xc0\xc0\xff\xfd\xfd\xfd\xfe\x86\x86\x86\xd4\x72\x72\x72\x4d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x0c\x76\x76\x76\xb0\xca\xca\xca\xdd\xf6\xf6\xf6\xff\xab\xab\xab\xff\xa1\xa1\xa1\xff\x79\x79\x79\xff\x6a\x6a\x6a\xff\x5c\x5c\x5c\xff\x8c\x8b\x8b\xff\xf9\xf8\xf8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfa\xf9\xf9\xff\xcc\xcb\xcb\xff\x95\x95\x95\xff\x78\x78\x78\xff\x5c\x5b\x5c\xff\x4c\x4c\x4c\xff\x56\x56\x56\xff\x6f\x6e\x6e\xff\x88\x86\x86\xff\xb2\xb1\xb1\xff\xda\xd6\xd6\xff\xe5\xe0\xe1\xff\xdc\xd6\xd7\xff\xd6\xd1\xd2\xff\xd9\xd3\xd4\xff\xd2\xcb\xcc\xff\x7e\x7d\x7d\xff\x44\x45\x45\xff\x4f\x4f\x4f\xff\x53\x53\x53\xff\x5f\x5f\x5f\xff\x9b\x9b\x9b\xff\xf4\xf4\xf4\xff\xc1\xc1\xc1\xdd\x75\x75\x75\xa6\x73\x73\x73\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x38\x7b\x7b\x7b\xd3\xea\xea\xea\xf1\xe9\xe9\xe9\xff\x9c\x9c\x9c\xff\x9e\x9e\x9e\xff\x79\x79\x79\xff\x6b\x6b\x6b\xff\x5e\x5e\x5e\xff\x82\x82\x82\xff\xe0\xe0\xe0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xfe\xff\xff\xfd\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfa\xf8\xf8\xff\xec\xea\xea\xff\xe4\xe1\xe1\xff\xe5\xe3\xe3\xff\xec\xe8\xe9\xff\xf1\xee\xee\xff\xeb\xe8\xe9\xff\xe4\xdf\xe0\xff\xde\xda\xdb\xff\xdd\xd9\xda\xff\xdf\xdb\xdb\xff\xc2\xbe\xbf\xff\x74\x73\x73\xff\x49\x49\x49\xff\x52\x52\x52\xff\x56\x56\x56\xff\x5e\x5e\x5e\xff\x88\x88\x88\xff\xe6\xe6\xe6\xff\xe8\xe8\xe8\xf2\x79\x79\x79\xd8\x73\x73\x73\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x5c\x8e\x8e\x8e\xcb\xfa\xfa\xfa\xfc\xe7\xe7\xe7\xff\x99\x99\x99\xff\x9f\x9f\x9f\xff\x7c\x7c\x7c\xff\x6d\x6d\x6d\xff\x62\x62\x62\xff\x69\x69\x69\xff\xab\xab\xab\xff\xf1\xf0\xf0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xfe\xff\xfc\xfa\xfa\xff\xfa\xf9\xf9\xff\xf9\xf6\xf8\xff\xf6\xf4\xf4\xff\xf3\xf0\xf1\xff\xef\xeb\xeb\xff\xea\xe7\xe7\xff\xe8\xe4\xe5\xff\xe8\xe4\xe5\xff\xe7\xe3\xe4\xff\xd3\xd0\xd1\xff\x9d\x9a\x9c\xff\x5c\x5c\x5c\xff\x4f\x4f\x4f\xff\x56\x56\x56\xff\x5b\x5b\x5b\xff\x60\x60\x60\xff\x83\x83\x83\xff\xdc\xdc\xdc\xff\xf9\xf9\xf9\xfc\x8a\x8a\x8a\xcf\x73\x73\x73\x53\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x73\x9f\x9f\x9f\xcc\xfe\xfe\xfe\xff\xe7\xe7\xe7\xff\x9e\x9e\x9e\xff\xa5\xa5\xa5\xff\x84\x84\x84\xff\x71\x71\x71\xff\x68\x68\x68\xff\x60\x60\x60\xff\x71\x71\x71\xff\xa7\xa7\xa7\xff\xdc\xdb\xdb\xff\xf6\xf5\xf6\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xfd\xff\xfc\xfa\xfa\xff\xf8\xf5\xf4\xff\xf0\xee\xee\xff\xe4\xe0\xe1\xff\xca\xc8\xc9\xff\x9c\x9a\x9a\xff\x69\x69\x69\xff\x52\x52\x52\xff\x57\x57\x57\xff\x5c\x5c\x5c\xff\x60\x60\x60\xff\x66\x66\x66\xff\x81\x81\x81\xff\xde\xde\xde\xff\xfe\xfe\xfe\xff\x9d\x9d\x9d\xcc\x73\x73\x73\x72\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x73\x9e\x9e\x9e\xcc\xfa\xfa\xfa\xfc\xef\xef\xef\xff\xad\xad\xad\xff\xa4\xa4\xa4\xff\x98\x98\x98\xff\x7a\x7a\x7a\xff\x6f\x6f\x6f\xff\x68\x68\x68\xff\x61\x61\x61\xff\x66\x66\x66\xff\x79\x79\x79\xff\x9c\x9a\x9a\xff\xab\xaa\xaa\xff\xae\xad\xad\xff\xac\xac\xac\xff\xaa\xaa\xa9\xff\xa4\xa4\xa4\xff\x96\x95\x95\xff\x75\x75\x75\xff\x60\x60\x60\xff\x57\x57\x57\xff\x5b\x5b\x5b\xff\x5f\x5f\x5f\xff\x61\x61\x61\xff\x65\x65\x65\xff\x6b\x6b\x6b\xff\x8e\x8e\x8e\xff\xe7\xe7\xe7\xff\xfa\xfa\xfa\xfc\x9f\x9f\x9f\xcc\x73\x73\x73\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x72\x8e\x8e\x8e\xcc\xeb\xeb\xeb\xf2\xf9\xf9\xf9\xff\xcc\xcc\xcc\xff\x9c\x9c\x9c\xff\xa4\xa4\xa4\xff\x8f\x8f\x8f\xff\x7b\x7b\x7b\xff\x71\x71\x71\xff\x6a\x6c\x6c\xff\x67\x67\x67\xff\x63\x63\x63\xff\x5e\x5e\x5e\xff\x5c\x5c\x5c\xff\x5b\x5b\x5b\xff\x5a\x5a\x5a\xff\x5b\x5b\x5b\xff\x5d\x5d\x5d\xff\x5f\x5f\x5f\xff\x63\x63\x63\xff\x65\x65\x65\xff\x65\x65\x65\xff\x69\x69\x69\xff\x6f\x6f\x6f\xff\x70\x70\x70\xff\xb9\xb9\xb9\xff\xf6\xf6\xf6\xff\xea\xea\xea\xf1\x8e\x8e\x8e\xcb\x73\x73\x73\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x5b\x7b\x7b\x7b\xd4\xcb\xcb\xcb\xde\xfe\xfe\xfe\xfd\xee\xee\xee\xff\xba\xba\xba\xff\x9b\x9b\x9b\xff\xa1\xa1\xa1\xff\x98\x98\x98\xff\x86\x86\x86\xff\x7a\x7a\x7a\xff\x75\x75\x75\xff\x70\x70\x70\xff\x6c\x6c\x6c\xff\x6b\x6b\x6b\xff\x6a\x6a\x6a\xff\x6b\x6b\x6b\xff\x6b\x6b\x6b\xff\x6c\x6c\x6c\xff\x6e\x6e\x6e\xff\x72\x72\x72\xff\x77\x77\x77\xff\x76\x76\x76\xff\xa7\xa7\xa7\xff\xe9\xe9\xe9\xff\xfe\xfe\xfe\xfd\xca\xca\xca\xdd\x7b\x7b\x7b\xd4\x73\x73\x73\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x37\x76\x76\x76\xb0\x91\x91\x91\xce\xde\xde\xde\xea\xfe\xfe\xfe\xfd\xef\xef\xef\xff\xcb\xcb\xcb\xff\x97\x97\x97\xff\x97\x97\x97\xff\x9b\x9b\x9b\xff\x97\x97\x97\xff\x92\x92\x92\xff\x8c\x8c\x8c\xff\x87\x87\x87\xff\x85\x85\x85\xff\x83\x83\x83\xff\x81\x81\x81\xff\x7f\x7f\x7f\xff\x7e\x7e\x7e\xff\x85\x85\x85\xff\xc0\xc0\xc0\xff\xec\xec\xec\xff\xfd\xfd\xfd\xfc\xde\xde\xde\xe9\x91\x91\x91\xce\x76\x76\x76\xb0\x73\x73\x73\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x0c\x73\x73\x73\x5d\x76\x76\x76\xcb\x90\x90\x90\xcf\xcb\xcb\xcb\xe1\xfa\xfa\xfa\xfc\xfb\xfb\xfb\xff\xee\xee\xee\xff\xda\xda\xda\xff\xc1\xc1\xc1\xff\xa8\xa8\xa8\xff\x91\x91\x91\xff\x84\x84\x84\xff\x8e\x8e\x8e\xff\xa3\xa3\xa3\xff\xbc\xbc\xbc\xff\xd6\xd6\xd6\xff\xec\xec\xec\xff\xfb\xfb\xfb\xff\xf9\xf9\xf9\xfc\xca\xca\xca\xe1\x90\x90\x90\xcf\x76\x76\x76\xcb\x73\x73\x73\x5d\x73\x73\x73\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x15\x73\x73\x73\x5a\x73\x73\x73\xa9\x77\x77\x77\xdc\x92\x92\x92\xd1\xb5\xb5\xb5\xda\xd5\xd5\xd5\xeb\xeb\xeb\xeb\xf8\xf9\xf9\xf9\xfd\xfe\xfe\xfe\xff\xfe\xfe\xfe\xff\xfe\xfe\xfe\xff\xf9\xf9\xf9\xfd\xeb\xeb\xeb\xf8\xd5\xd5\xd5\xeb\xb5\xb5\xb5\xda\x92\x92\x92\xd1\x77\x77\x77\xdc\x73\x73\x73\xa9\x73\x73\x73\x5a\x73\x73\x73\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x73\x73\x2a\x73\x73\x73\x5d\x73\x73\x73\x8b\x73\x73\x73\xb5\x73\x73\x73\xd8\x73\x73\x73\xf2\x73\x73\x73\xfe\x73\x73\x73\xfe\x73\x73\x73\xfe\x73\x73\x73\xf2\x73\x73\x73\xd8\x73\x73\x73\xb5\x73\x73\x73\x8b\x73\x73\x73\x5d\x73\x73\x73\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x80\x00\xff\xff\x00\x00\xff\xfe\x00\x00\x3f\xff\x00\x00\xff\xf8\x00\x00\x0f\xff\x00\x00\xff\xe0\x00\x00\x03\xff\x00\x00\xff\xc0\x00\x00\x01\xff\x00\x00\xff\x80\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x7f\x00\x00\xfe\x00\x00\x00\x00\x3f\x00\x00\xfc\x00\x00\x00\x00\x1f\x00\x00\xf8\x00\x00\x00\x00\x0f\x00\x00\xf8\x00\x00\x00\x00\x0f\x00\x00\xf0\x00\x00\x00\x00\x07\x00\x00\xe0\x00\x00\x00\x00\x07\x00\x00\xc0\x00\x00\x00\x00\x03\x00\x00\xc0\x00\x00\x00\x00\x03\x00\x00\x80\x00\x00\x00\x00\x03\x00\x00\x80\x00\x00\x00\x00\x01\x00\x00\x80\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x80\x00\x00\x00\x00\x07\x00\x00\x80\x00\x00\x00\x00\x0f\x00\x00\x80\x00\x00\x00\x00\x0f\x00\x00\xc0\x00\x00\x00\x00\x1f\x00\x00\xc0\x00\x00\x00\x00\x1f\x00\x00\xe0\x00\x00\x00\x00\x3f\x00\x00\xf0\x00\x00\x00\x00\x7f\x00\x00\xf8\x00\x00\x00\x00\xff\x00\x00\xfc\x00\x00\x00\x01\xff\x00\x00\xfe\x00\x00\x00\x03\xff\x00\x00\xff\x00\x00\x00\x07\xff\x00\x00\xff\x80\x00\x00\x0f\xff\x00\x00\xff\xc0\x00\x00\x1f\xff\x00\x00\xff\xf0\x00\x00\x7f\xff\x00\x00\xff\xfe\x00\x03\xff\xff\x00\x00\x28\x00\x00\x00\x20\x00\x00\x00\x40\x00\x00\x00\x01\x00\x20\x00\x00\x00\x00\x00\x80\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x25\x6a\x6a\x6a\x60\x6a\x6a\x6a\x94\x6a\x6a\x6a\xc0\x6a\x6a\x6a\xe1\x6a\x6a\x6a\xf8\x6a\x6a\x6a\xf8\x6a\x6a\x6a\xe1\x6a\x6a\x6a\xc0\x6a\x6a\x6a\x94\x6a\x6a\x6a\x60\x6a\x6a\x6a\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x40\x75\x75\x75\x9e\x78\x78\x78\xf1\x9f\x9f\x9f\xf6\xc0\xc0\xc0\xfd\xda\xda\xda\xff\xed\xed\xed\xff\xfb\xfb\xfb\xff\xfb\xfb\xfb\xff\xed\xed\xed\xff\xda\xda\xda\xff\xc0\xc0\xc0\xfd\x9f\x9f\x9f\xf6\x78\x78\x78\xf1\x75\x75\x75\x9e\x6a\x6a\x6a\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x22\x7c\x7c\x7c\x98\x88\x88\x88\xf0\xbd\xbd\xbd\xfc\xea\xea\xea\xfe\xe1\xe1\xe1\xfe\xc9\xc9\xc9\xfe\xac\xac\xac\xfe\x88\x88\x88\xff\x6f\x6f\x6f\xff\x67\x67\x67\xff\x7d\x7d\x7d\xff\x99\x99\x99\xff\xbc\xbc\xbc\xff\xdd\xdd\xdd\xff\xea\xea\xea\xfe\xbe\xbe\xbe\xfc\x88\x88\x88\xf0\x7c\x7c\x7c\x98\x6a\x6a\x6a\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x43\x83\x83\x83\xd8\xb7\xb7\xb7\xfa\xed\xed\xed\xfe\xcf\xcf\xcf\xff\x9c\x9c\x9c\xff\x53\x53\x53\xff\x3c\x3c\x3c\xff\x31\x32\x32\xff\x26\x27\x27\xff\x22\x22\x22\xff\x27\x27\x27\xff\x35\x35\x35\xff\x46\x46\x46\xff\x4d\x4e\x4e\xff\x54\x54\x54\xff\x87\x87\x87\xff\xc4\xc4\xc4\xff\xed\xed\xed\xfe\xb7\xb7\xb7\xfa\x83\x83\x83\xd8\x6a\x6a\x6a\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x4e\x87\x87\x87\xea\xd3\xd3\xd3\xfe\xd9\xd9\xd9\xff\x79\x79\x79\xff\x45\x45\x45\xff\x27\x27\x27\xff\x10\x10\x10\xff\x24\x24\x24\xff\x47\x47\x47\xff\x62\x63\x63\xff\x73\x73\x73\xff\x75\x75\x75\xff\x6b\x6b\x6b\xff\x59\x58\x58\xff\x42\x42\x42\xff\x3a\x3a\x3a\xff\x50\x50\x50\xff\x56\x56\x56\xff\x7d\x7d\x7d\xff\xdd\xdd\xdd\xff\xd3\xd3\xd3\xfe\x87\x87\x87\xea\x6a\x6a\x6a\x4e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x43\x87\x87\x87\xea\xe1\xe1\xe1\xff\xc1\xc1\xc1\xff\x5a\x5a\x5a\xff\x31\x31\x31\xff\x05\x05\x05\xff\x2e\x2e\x2e\xff\x73\x72\x72\xff\xa9\xa8\xa8\xff\xc3\xc1\xc1\xff\xcf\xce\xce\xff\xd8\xd6\xd7\xff\xdb\xd9\xda\xff\xda\xd8\xd9\xff\xd3\xd1\xd1\xff\xbb\xba\xba\xff\x8b\x8b\x8b\xff\x55\x55\x55\xff\x3e\x3e\x3e\xff\x5d\x5d\x5d\xff\x62\x62\x62\xff\xc6\xc6\xc6\xff\xe1\xe1\xe1\xff\x87\x87\x87\xea\x6a\x6a\x6a\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x22\x83\x83\x83\xd8\xd3\xd3\xd3\xfe\xc0\xc0\xc0\xff\x56\x56\x56\xff\x23\x23\x23\xff\x0a\x0a\x0a\xff\x5f\x5f\x5f\xff\xac\xac\xac\xff\xc1\xbf\xc0\xff\xc6\xc4\xc5\xff\xc4\xc1\xc2\xff\xb9\xb7\xb8\xff\xb2\xb1\xb1\xff\xb3\xb2\xb3\xff\xbe\xbd\xbe\xff\xd1\xd0\xd0\xff\xe3\xe0\xe0\xff\xe7\xe4\xe4\xff\xcd\xcc\xcc\xff\x80\x80\x80\xff\x41\x41\x41\xff\x56\x56\x56\xff\x5c\x5c\x5c\xff\xc5\xc5\xc5\xff\xd4\xd4\xd4\xfe\x83\x83\x83\xd8\x6a\x6a\x6a\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7c\x7c\x7c\x98\xb7\xb7\xb7\xfa\xd9\xd9\xd9\xff\x5a\x5a\x5a\xff\x24\x24\x24\xff\x0f\x0f\x0f\xff\x7f\x7f\x7f\xff\xb6\xb4\xb5\xff\xb9\xb7\xb7\xff\xb1\xb0\xb0\xff\x85\x84\x84\xff\x52\x52\x52\xff\x38\x38\x38\xff\x30\x30\x30\xff\x34\x34\x34\xff\x43\x43\x44\xff\x5d\x5d\x5d\xff\x8d\x8d\x8d\xff\xc7\xc5\xc5\xff\xe6\xe4\xe4\xff\xe2\xe0\xe1\xff\x9b\x9a\x9a\xff\x43\x43\x43\xff\x54\x54\x54\xff\x61\x61\x61\xff\xdc\xdc\xdc\xff\xb8\xb8\xb8\xfa\x7c\x7c\x7c\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x40\x88\x88\x88\xf0\xed\xed\xed\xfe\x7b\x7b\x7b\xff\x31\x31\x31\xff\x0b\x0b\x0b\xff\x81\x81\x82\xff\xb6\xb3\xb4\xff\xb2\xb0\xb0\xff\x93\x92\x92\xff\x3b\x3b\x3b\xff\x0c\x0c\x0c\xff\x0e\x0e\x0e\xff\x18\x18\x18\xff\x1f\x1f\x1f\xff\x25\x25\x25\xff\x2a\x2a\x2a\xff\x2c\x2c\x2c\xff\x30\x31\x31\xff\x51\x51\x51\xff\x9f\x9e\x9e\xff\xdf\xdd\xdd\xff\xe6\xe3\xe4\xff\x9d\x9c\x9c\xff\x3e\x3e\x3e\xff\x59\x59\x59\xff\x7c\x7c\x7c\xff\xed\xed\xed\xfe\x88\x88\x88\xf0\x6a\x6a\x6a\x40\x00\x00\x00\x00\x00\x00\x00\x00\x75\x75\x75\x9e\xbf\xbf\xbf\xfd\xb8\xb8\xb8\xff\x48\x48\x48\xff\x03\x03\x03\xff\x60\x60\x60\xff\xb5\xb3\xb3\xff\xb0\xae\xaf\xff\x8a\x8a\x8a\xff\x16\x16\x16\xff\x02\x02\x02\xff\x10\x10\x10\xff\x16\x16\x16\xff\x1a\x1a\x1a\xff\x1f\x1f\x1f\xff\x25\x25\x25\xff\x2b\x2b\x2b\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2f\x2f\x2f\xff\x3c\x3c\x3c\xff\x8f\x8f\x8f\xff\xde\xdc\xde\xff\xe2\xe0\xe0\xff\x80\x80\x80\xff\x37\x37\x37\xff\x52\x52\x52\xff\xcf\xcf\xcf\xff\xbf\xbf\xbf\xfd\x75\x75\x75\x9e\x00\x00\x00\x00\x6a\x6a\x6a\x25\x78\x78\x78\xf1\xe4\xe4\xe4\xfe\x7c\x7c\x7c\xff\x23\x23\x23\xff\x2a\x2b\x2b\xff\xaf\xad\xad\xff\xb5\xb3\xb3\xff\x94\x94\x94\xff\x14\x14\x14\xff\x00\x00\x00\xff\x0b\x0b\x0b\xff\x10\x10\x10\xff\x12\x12\x12\xff\x16\x16\x16\xff\x1c\x1c\x1c\xff\x20\x20\x20\xff\x22\x22\x22\xff\x25\x25\x25\xff\x30\x30\x30\xff\x25\x25\x25\xff\x2f\x2f\x2f\xff\x39\x39\x39\xff\x9a\x9a\x9b\xff\xe4\xe2\xe2\xff\xcf\xcd\xcd\xff\x51\x50\x51\xff\x47\x48\x48\xff\xa9\xa9\xa9\xff\xeb\xeb\xeb\xfe\x79\x79\x79\xf1\x6a\x6a\x6a\x25\x6a\x6a\x6a\x60\x9d\x9d\x9d\xf6\xdd\xdd\xdd\xff\x64\x64\x64\xff\x06\x06\x06\xff\x74\x74\x74\xff\xc0\xbd\xbd\xff\xb3\xb2\xb2\xff\x3c\x3d\x3d\xff\x00\x00\x00\xff\x06\x06\x06\xff\x08\x08\x08\xff\x0d\x0d\x0d\xff\x10\x10\x10\xff\x13\x13\x13\xff\x18\x18\x18\xff\x17\x17\x17\xff\x16\x16\x16\xff\x6e\x6d\x6d\xff\xa7\xa6\xa6\xff\x42\x42\x42\xff\x29\x29\x29\xff\x2d\x2d\x2d\xff\x48\x48\x48\xff\xc0\xc0\xc0\xff\xe6\xe4\xe4\xff\x8e\x8d\x8d\xff\x2e\x2e\x2e\xff\x5c\x5c\x5c\xff\xde\xde\xde\xfe\x9f\x9f\x9f\xf6\x6a\x6a\x6a\x60\x6a\x6a\x6a\x94\xbd\xbd\xbd\xfb\xcb\xcb\xcb\xff\x60\x60\x60\xff\x32\x32\x32\xff\xae\xac\xad\xff\xc4\xc2\xc2\xff\x8c\x8b\x8b\xff\x02\x02\x02\xff\x02\x02\x02\xff\x05\x05\x05\xff\x07\x07\x07\xff\x09\x09\x09\xff\x0d\x0d\x0d\xff\x11\x11\x11\xff\x0e\x0e\x0e\xff\x0f\x0f\x0f\xff\x70\x70\x70\xff\xbf\xbd\xbe\xff\xce\xcc\xcd\xff\x73\x73\x73\xff\x21\x21\x21\xff\x2d\x2d\x2d\xff\x27\x27\x27\xff\x84\x83\x83\xff\xdf\xdd\xde\xff\xbf\xbc\xbc\xff\x39\x38\x38\xff\x43\x44\x44\xff\xbb\xbb\xbb\xfe\xc0\xc0\xc0\xfc\x6a\x6a\x6a\x94\x6a\x6a\x6a\xc0\xd8\xd8\xd8\xfe\xb5\xb5\xb5\xff\x55\x55\x55\xff\x74\x74\x74\xff\xcd\xcb\xcc\xff\xc7\xc5\xc5\xff\x56\x55\x55\xff\x00\x00\x00\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x07\x07\x07\xff\x0a\x0a\x0a\xff\x05\x05\x05\xff\x0f\x0f\x0f\xff\x71\x71\x71\xff\xb8\xb7\xb7\xff\xbe\xbb\xbc\xff\x86\x85\x86\xff\x24\x24\x24\xff\x21\x21\x21\xff\x28\x28\x28\xff\x22\x23\x23\xff\x4f\x4f\x4f\xff\xcc\xca\xcb\xff\xd5\xd3\xd3\xff\x53\x53\x53\xff\x39\x39\x39\xff\x96\x96\x96\xff\xd9\xd9\xd9\xfe\x6a\x6a\x6a\xc0\x6a\x6a\x6a\xe1\xea\xea\xea\xff\xa1\xa1\xa1\xff\x4b\x4b\x4b\xff\x8c\x8c\x8c\xff\xdc\xda\xda\xff\xca\xc7\xc7\xff\x2f\x2f\x2f\xff\x00\x00\x00\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x05\x05\x05\xff\x04\x04\x04\xff\x11\x11\x11\xff\x7f\x7e\x7f\xff\xb5\xb3\xb4\xff\xb8\xb6\xb7\xff\x7c\x7b\x7b\xff\x1a\x1a\x1a\xff\x15\x15\x15\xff\x1f\x1f\x1f\xff\x21\x21\x21\xff\x1f\x20\x20\xff\x33\x33\x33\xff\xb5\xb4\xb5\xff\xda\xd8\xd9\xff\x69\x69\x69\xff\x24\x25\x25\xff\x7b\x7b\x7b\xff\xec\xec\xec\xff\x6a\x6a\x6a\xe1\x6a\x6a\x6a\xf8\xf9\xf9\xf9\xff\x93\x93\x93\xff\x46\x46\x46\xff\x98\x97\x97\xff\xea\xe7\xe7\xff\xd0\xce\xce\xff\x3a\x3a\x39\xff\x07\x07\x07\xff\x01\x01\x01\xff\x05\x05\x05\xff\x06\x06\x06\xff\x05\x05\x05\xff\x00\x00\x00\xff\x6e\x6e\x6d\xff\xbb\xb8\xb9\xff\xae\xad\xad\xff\x6e\x6c\x6c\xff\x0e\x0e\x0e\xff\x0d\x0c\x0c\xff\x17\x17\x17\xff\x19\x19\x19\xff\x1b\x1b\x1b\xff\x1b\x1b\x1b\xff\x21\x22\x22\xff\xa8\xa7\xa7\xff\xda\xd8\xd9\xff\x76\x76\x76\xff\x16\x16\x16\xff\x6b\x6b\x6b\xff\xfa\xfa\xfa\xff\x6a\x6a\x6a\xf8\x6a\x6a\x6a\xf8\xfb\xfb\xfb\xff\x8b\x8b\x8b\xff\x49\x49\x49\xff\x9c\x9a\x9a\xff\xf5\xf2\xf2\xff\xd8\xd6\xd6\xff\x52\x52\x52\xff\x37\x37\x37\xff\x1c\x1c\x1c\xff\x04\x04\x04\xff\x02\x02\x02\xff\x05\x05\x05\xff\x00\x00\x00\xff\x92\x91\x91\xff\xbe\xbc\xbc\xff\x8d\x8c\x8c\xff\x09\x08\x08\xff\x06\x06\x06\xff\x10\x10\x10\xff\x12\x12\x12\xff\x14\x14\x14\xff\x16\x16\x16\xff\x15\x15\x15\xff\x1c\x1c\x1c\xff\xa6\xa5\xa5\xff\xd6\xd5\xd4\xff\x75\x75\x74\xff\x11\x11\x11\xff\x69\x69\x69\xff\xfb\xfb\xfb\xff\x6a\x6a\x6a\xf8\x6a\x6a\x6a\xe1\xed\xed\xed\xff\xa5\xa5\xa5\xff\x52\x52\x52\xff\x9b\x9a\x9a\xff\xfb\xf8\xf8\xff\xea\xe7\xe8\xff\x64\x64\x64\xff\x42\x43\x43\xff\x4f\x4f\x4f\xff\x37\x37\x37\xff\x1a\x1a\x1a\xff\x06\x06\x06\xff\x00\x00\x00\xff\x90\x8e\x8e\xff\xc7\xc5\xc5\xff\x83\x82\x82\xff\x03\x03\x03\xff\x07\x07\x07\xff\x0b\x0b\x0b\xff\x0d\x0d\x0d\xff\x0f\x0f\x0f\xff\x11\x11\x11\xff\x0d\x0d\x0d\xff\x24\x24\x24\xff\xad\xac\xac\xff\xce\xcb\xcb\xff\x64\x64\x64\xff\x15\x16\x16\xff\x79\x79\x79\xff\xed\xed\xed\xff\x6a\x6a\x6a\xe1\x6a\x6a\x6a\xc0\xda\xda\xda\xff\xb8\xb8\xb8\xfe\x63\x63\x63\xff\x86\x85\x85\xff\xfa\xf7\xf8\xff\xfc\xf9\xfa\xff\x8c\x8b\x8b\xff\x38\x38\x38\xff\x50\x50\x50\xff\x51\x51\x51\xff\x4d\x4d\x4d\xff\x3c\x3c\x3c\xff\x15\x15\x15\xff\x98\x96\x96\xff\xce\xcc\xcd\xff\x88\x87\x88\xff\x03\x03\x03\xff\x02\x02\x02\xff\x06\x06\x06\xff\x08\x08\x08\xff\x0a\x0a\x0a\xff\x0d\x0d\x0d\xff\x03\x03\x03\xff\x3e\x3e\x3e\xff\xbb\xb9\xb9\xff\xc2\xc0\xc1\xff\x47\x47\x47\xff\x23\x24\x24\xff\x95\x95\x95\xff\xda\xda\xda\xff\x6a\x6a\x6a\xc0\x6a\x6a\x6a\x94\xc0\xc0\xc0\xfd\xcd\xcd\xcd\xfe\x78\x78\x78\xff\x67\x67\x67\xff\xec\xeb\xeb\xff\xff\xff\xff\xff\xc9\xc8\xc8\xff\x3e\x3e\x3e\xff\x49\x49\x49\xff\x50\x50\x50\xff\x4e\x4e\x4e\xff\x51\x51\x51\xff\x42\x42\x42\xff\xac\xab\xab\xff\xd9\xd5\xd6\xff\x96\x94\x94\xff\x13\x13\x13\xff\x0c\x0c\x0c\xff\x07\x07\x07\xff\x04\x04\x04\xff\x05\x05\x05\xff\x04\x04\x04\xff\x00\x00\x00\xff\x75\x74\x74\xff\xc3\xc0\xc1\xff\xaf\xad\xad\xff\x1e\x1e\x1e\xff\x39\x39\x39\xff\xb7\xb7\xb7\xff\xc1\xc1\xc1\xfd\x6a\x6a\x6a\x94\x6a\x6a\x6a\x60\x9f\x9f\x9f\xf6\xe1\xe1\xe1\xff\x91\x91\x91\xff\x55\x55\x55\xff\xbf\xbe\xbe\xff\xff\xff\xff\xff\xf9\xf9\xf9\xff\x7c\x7b\x7b\xff\x39\x39\x39\xff\x52\x52\x52\xff\x51\x51\x51\xff\x50\x50\x50\xff\x43\x43\x43\xff\xb2\xb0\xb0\xff\xe8\xe4\xe4\xff\xa5\xa3\xa3\xff\x3c\x3c\x3c\xff\x41\x41\x41\xff\x39\x39\x39\xff\x30\x30\x30\xff\x2c\x2c\x2c\xff\x1c\x1c\x1c\xff\x3f\x3f\x3f\xff\xb3\xb1\xb1\xff\xc5\xc1\xc2\xff\x8e\x8c\x8c\xff\x20\x20\x20\xff\x60\x60\x60\xff\xdc\xdc\xdc\xfe\xa0\xa0\xa0\xf6\x6a\x6a\x6a\x60\x6a\x6a\x6a\x25\x78\x78\x78\xf1\xea\xea\xea\xfe\xc0\xc0\xc0\xff\x75\x75\x75\xff\x82\x81\x81\xff\xf8\xf7\xf7\xff\xff\xff\xff\xff\xe1\xe0\xe0\xff\x52\x53\x52\xff\x3e\x3e\x3e\xff\x53\x53\x53\xff\x56\x56\x56\xff\x44\x45\x45\xff\xb9\xb7\xb7\xff\xfb\xf8\xf8\xff\xae\xac\xac\xff\x40\x40\x40\xff\x4a\x4a\x4a\xff\x4a\x4a\x4a\xff\x4b\x4b\x4b\xff\x40\x40\x40\xff\x46\x46\x46\xff\xa8\xa6\xa6\xff\xc9\xc5\xc5\xff\xc3\xbf\xbf\xff\x62\x61\x61\xff\x47\x47\x47\xff\x86\x86\x86\xff\xeb\xeb\xeb\xfe\x78\x78\x78\xf1\x6a\x6a\x6a\x25\x00\x00\x00\x00\x75\x75\x75\x9e\xbe\xbe\xbe\xfd\xd7\xd7\xd7\xff\x9b\x9b\x9b\xff\x5b\x5b\x5b\xff\xbb\xba\xba\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd0\xcf\xcf\xff\x52\x53\x53\xff\x3b\x3c\x3c\xff\x4e\x4e\x4e\xff\x4b\x4b\x4b\xff\xae\xac\xac\xff\xeb\xe9\xe9\xff\xa7\xa5\xa6\xff\x4a\x4a\x4a\xff\x4e\x4e\x4e\xff\x4a\x4a\x4a\xff\x3c\x3d\x3d\xff\x44\x44\x44\xff\xa1\x9f\x9f\xff\xd3\xcc\xce\xff\xd2\xcd\xcd\xff\x99\x97\x97\xff\x3c\x3c\x3c\xff\x61\x61\x61\xff\xbe\xbe\xbe\xff\xbf\xbf\xbf\xfd\x75\x75\x75\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x40\x88\x88\x88\xf0\xed\xed\xed\xfe\xb6\xb6\xb6\xff\x91\x91\x91\xff\x6a\x6a\x6a\xff\xd9\xd9\xd9\xff\xff\xff\xff\xff\xff\xff\xff\xff\xde\xdd\xdd\xff\x7c\x7b\x7c\xff\x42\x42\x42\xff\x3e\x3e\x3e\xff\x48\x49\x49\xff\x53\x54\x53\xff\x50\x50\x50\xff\x46\x47\x47\xff\x3f\x3f\x3f\xff\x3f\x40\x40\xff\x67\x66\x66\xff\xb5\xb1\xb2\xff\xda\xd5\xd6\xff\xd8\xd2\xd3\xff\xb7\xb2\xb3\xff\x50\x50\x50\xff\x57\x57\x57\xff\x85\x85\x85\xff\xed\xed\xed\xfe\x88\x88\x88\xf0\x6a\x6a\x6a\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7c\x7c\x7c\x98\xb7\xb7\xb7\xfa\xde\xde\xde\xff\xaf\xaf\xaf\xff\x7e\x7e\x7e\xff\x6f\x6e\x6e\xff\xd9\xd9\xd9\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfc\xfb\xfc\xff\xc9\xc8\xc8\xff\x8b\x8a\x8a\xff\x65\x66\x66\xff\x4e\x4e\x4e\xff\x4e\x4d\x4d\xff\x62\x61\x61\xff\x7d\x7c\x7c\xff\xae\xab\xab\xff\xdb\xd6\xd7\xff\xe1\xdc\xdd\xff\xde\xd8\xd9\xff\xbc\xb7\xb8\xff\x5b\x5b\x5b\xff\x54\x54\x54\xff\x72\x72\x72\xff\xda\xda\xda\xff\xb7\xb7\xb7\xfa\x7c\x7c\x7c\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x22\x83\x83\x83\xd8\xd3\xd3\xd3\xfe\xcb\xcb\xcb\xff\xb9\xb9\xb9\xff\x7c\x7c\x7c\xff\x6c\x6c\x6c\xff\xbd\xbd\xbd\xff\xf9\xf9\xf9\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf5\xf4\xf4\xff\xe4\xe1\xe1\xff\xdf\xdc\xdc\xff\xe7\xe4\xe4\xff\xee\xeb\xec\xff\xef\xea\xeb\xff\xe9\xe5\xe7\xff\xdc\xd8\xd9\xff\xa6\xa4\xa4\xff\x5a\x5a\x59\xff\x5a\x5a\x5a\xff\x73\x73\x73\xff\xc4\xc4\xc4\xff\xd3\xd3\xd3\xfe\x83\x83\x83\xd8\x6a\x6a\x6a\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x43\x87\x87\x87\xea\xe1\xe1\xe1\xff\xcb\xcb\xcb\xff\xc0\xc0\xc0\xff\x90\x90\x90\xff\x61\x61\x61\xff\x8e\x8e\x8e\xff\xca\xca\xca\xff\xf5\xf4\xf4\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfb\xf8\xf8\xff\xf1\xee\xef\xff\xe1\xdd\xde\xff\xb8\xb6\xb6\xff\x7f\x7e\x7e\xff\x53\x52\x52\xff\x66\x66\x66\xff\x78\x78\x78\xff\xc4\xc4\xc4\xff\xe1\xe1\xe1\xff\x87\x87\x87\xea\x6a\x6a\x6a\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x4e\x87\x87\x87\xea\xd3\xd3\xd3\xfe\xde\xde\xde\xff\xc4\xc4\xc4\xff\xb9\xb9\xb9\xff\x7b\x7b\x7b\xff\x64\x64\x64\xff\x7b\x7b\x7b\xff\x9c\x9b\x9b\xff\xb1\xb1\xb1\xff\xb4\xb4\xb4\xff\xb1\xb1\xb1\xff\xab\xab\xaa\xff\x95\x94\x94\xff\x73\x73\x73\xff\x5b\x5b\x5b\xff\x64\x64\x64\xff\x77\x77\x77\xff\xaf\xaf\xaf\xff\xda\xda\xda\xff\xd3\xd3\xd3\xfe\x87\x87\x87\xea\x6a\x6a\x6a\x4e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x43\x83\x83\x83\xd8\xb7\xb7\xb7\xfa\xed\xed\xed\xfe\xd3\xd3\xd3\xff\xc7\xc7\xc7\xff\xb7\xb7\xb7\xff\x8c\x8c\x8c\xff\x74\x74\x74\xff\x66\x66\x66\xff\x5d\x5d\x5d\xff\x5c\x5c\x5c\xff\x62\x63\x63\xff\x6a\x6a\x6a\xff\x74\x75\x75\xff\x88\x88\x88\xff\xba\xba\xba\xfe\xd3\xd3\xd3\xfe\xe5\xe5\xe5\xfe\xb7\xb7\xb7\xfa\x83\x83\x83\xd8\x6a\x6a\x6a\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x22\x7c\x7c\x7c\x98\x88\x88\x88\xf0\xbf\xbf\xbf\xfd\xeb\xeb\xeb\xfe\xe1\xe1\xe1\xfe\xd0\xd0\xd0\xfe\xc1\xc1\xc1\xff\xb6\xb6\xb6\xff\xad\xad\xad\xff\xa5\xa5\xa5\xff\xae\xae\xae\xff\xbd\xbd\xbd\xff\xcf\xcf\xcf\xfe\xe1\xe1\xe1\xfe\xeb\xeb\xeb\xfe\xbf\xbf\xbf\xfd\x88\x88\x88\xf0\x7c\x7c\x7c\x98\x6a\x6a\x6a\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x40\x75\x75\x75\x9e\x78\x78\x78\xf1\x9f\x9f\x9f\xf6\xc0\xc0\xc0\xfd\xda\xda\xda\xff\xed\xed\xed\xff\xfb\xfb\xfb\xff\xfb\xfb\xfb\xff\xed\xed\xed\xff\xda\xda\xda\xff\xc0\xc0\xc0\xfd\x9f\x9f\x9f\xf6\x78\x78\x78\xf1\x75\x75\x75\x9e\x6a\x6a\x6a\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6a\x6a\x6a\x25\x6a\x6a\x6a\x60\x6a\x6a\x6a\x94\x6a\x6a\x6a\xc0\x6a\x6a\x6a\xe1\x6a\x6a\x6a\xf8\x6a\x6a\x6a\xf8\x6a\x6a\x6a\xe1\x6a\x6a\x6a\xc0\x6a\x6a\x6a\x94\x6a\x6a\x6a\x60\x6a\x6a\x6a\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xc0\x03\xff\xff\x00\x00\xff\xfc\x00\x00\x3f\xf8\x00\x00\x1f\xf0\x00\x00\x0f\xe0\x00\x00\x07\xc0\x00\x00\x03\xc0\x00\x00\x03\x80\x00\x00\x01\x80\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x01\x80\x00\x00\x01\xc0\x00\x00\x03\xc0\x00\x00\x03\xe0\x00\x00\x07\xf0\x00\x00\x0f\xf8\x00\x00\x1f\xfc\x00\x00\x3f\xff\x00\x00\xff\xff\xc0\x03\xff\x28\x00\x00\x00\x18\x00\x00\x00\x30\x00\x00\x00\x01\x00\x20\x00\x00\x00\x00\x00\x60\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x38\x6b\x6b\x6b\x78\x6b\x6b\x6b\xae\x6b\x6b\x6b\xd8\x6b\x6b\x6b\xf5\x6b\x6b\x6b\xf5\x6b\x6b\x6b\xd8\x6b\x6b\x6b\xae\x6b\x6b\x6b\x78\x6b\x6b\x6b\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x3d\x6b\x6b\x6b\x98\x77\x77\x77\xd8\xa3\xa3\xa3\xd8\xcc\xcc\xcc\xeb\xe8\xe8\xe8\xf9\xf9\xf9\xf9\xff\xf9\xf9\xf9\xff\xe8\xe8\xe8\xf9\xcc\xcc\xcc\xeb\xa3\xa3\xa3\xd8\x77\x77\x77\xd8\x6b\x6b\x6b\x98\x6b\x6b\x6b\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x6a\x75\x75\x75\xd0\xb8\xb8\xb8\xda\xef\xef\xef\xfa\xd5\xd5\xd5\xff\xa3\xa3\xa3\xff\x7d\x7d\x7d\xff\x65\x65\x65\xff\x65\x65\x65\xff\x80\x80\x80\xff\xad\xad\xad\xff\xe0\xe0\xe0\xff\xf2\xf2\xf2\xfa\xb9\xb9\xb9\xd9\x75\x75\x75\xd0\x6b\x6b\x6b\x6a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x79\x8e\x8e\x8e\xc4\xdf\xdf\xdf\xef\xc9\xc9\xc9\xff\x73\x73\x73\xff\x4b\x4b\x4b\xff\x37\x37\x37\xff\x30\x31\x31\xff\x31\x31\x31\xff\x37\x37\x37\xff\x42\x42\x42\xff\x4d\x4e\x4e\xff\x5b\x5b\x5b\xff\x83\x83\x83\xff\xdb\xdb\xdb\xff\xe5\xe5\xe5\xed\x8e\x8e\x8e\xc4\x6b\x6b\x6b\x79\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x6a\x8e\x8e\x8e\xc4\xef\xef\xef\xf4\x9c\x9c\x9c\xff\x52\x52\x52\xff\x21\x21\x21\xff\x2d\x2d\x2d\xff\x6f\x6e\x6e\xff\x9e\x9d\x9d\xff\xb6\xb5\xb5\xff\xba\xb8\xb9\xff\xaa\xa9\xa9\xff\x82\x82\x82\xff\x51\x51\x51\xff\x50\x50\x50\xff\x61\x61\x61\xff\xb5\xb5\xb5\xff\xf8\xf8\xf8\xf1\x8e\x8e\x8e\xc4\x6b\x6b\x6b\x6a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x3d\x75\x75\x75\xd0\xdd\xdd\xdd\xf0\x9a\x9a\x9a\xff\x4b\x4b\x4b\xff\x15\x15\x15\xff\x62\x62\x62\xff\xb8\xb7\xb7\xff\xcb\xca\xca\xff\xba\xb7\xb8\xff\xaa\xa9\xa9\xff\xae\xad\xae\xff\xc4\xc3\xc4\xff\xe3\xe0\xe0\xff\xd8\xd6\xd6\xff\x81\x80\x81\xff\x4a\x4b\x4a\xff\x60\x60\x60\xff\xb4\xb4\xb4\xff\xe4\xe4\xe4\xed\x75\x75\x75\xd0\x6b\x6b\x6b\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x98\xb6\xb6\xb6\xdb\xc0\xc0\xc0\xff\x55\x55\x55\xff\x17\x17\x17\xff\x79\x78\x79\xff\xc3\xc1\xc2\xff\x9c\x9c\x9c\xff\x4c\x4c\x4c\xff\x26\x26\x26\xff\x20\x20\x20\xff\x29\x29\x29\xff\x3a\x3a\x3a\xff\x65\x66\x66\xff\xba\xb8\xb8\xff\xed\xeb\xeb\xff\x94\x93\x93\xff\x47\x47\x47\xff\x60\x60\x60\xff\xdb\xdb\xdb\xff\xb9\xb9\xb9\xd9\x6b\x6b\x6b\x98\x00\x00\x00\x00\x6b\x6b\x6b\x38\x77\x77\x77\xd8\xea\xea\xea\xfc\x77\x77\x77\xff\x1e\x1e\x1e\xff\x65\x65\x65\xff\xc2\xc0\xc1\xff\x7f\x7e\x7f\xff\x11\x11\x11\xff\x03\x04\x04\xff\x12\x12\x12\xff\x1d\x1d\x1d\xff\x26\x26\x26\xff\x25\x25\x25\xff\x1f\x1f\x1f\xff\x37\x37\x37\xff\x9d\x9d\x9d\xff\xed\xeb\xec\xff\x80\x80\x80\xff\x48\x48\x48\xff\x81\x81\x81\xff\xf2\xf2\xf2\xfa\x77\x77\x77\xd8\x6b\x6b\x6b\x38\x6b\x6b\x6b\x78\xa3\xa3\xa3\xd8\xcd\xcd\xcd\xff\x51\x51\x51\xff\x2b\x2b\x2b\xff\xbb\xb9\xb9\xff\x99\x99\x99\xff\x0e\x0e\x0e\xff\x00\x00\x00\xff\x0f\x0f\x0f\xff\x13\x13\x13\xff\x1a\x1a\x1a\xff\x17\x17\x17\xff\x33\x32\x32\xff\x53\x53\x52\xff\x25\x25\x25\xff\x35\x35\x35\xff\xb4\xb3\xb4\xff\xd9\xd8\xd7\xff\x4b\x4b\x4b\xff\x59\x5a\x5a\xff\xdf\xdf\xdf\xff\xa3\xa3\xa3\xd8\x6b\x6b\x6b\x78\x6b\x6b\x6b\xae\xcc\xcc\xcc\xeb\xa7\xa7\xa7\xff\x4c\x4c\x4c\xff\x79\x78\x78\xff\xcb\xc8\xc8\xff\x46\x46\x46\xff\x00\x00\x00\xff\x06\x06\x06\xff\x09\x09\x09\xff\x0f\x0f\x0f\xff\x07\x07\x07\xff\x25\x25\x25\xff\xa2\xa0\xa1\xff\xbe\xbd\xbd\xff\x36\x37\x37\xff\x1e\x1e\x1e\xff\x5b\x5b\x5b\xff\xe1\xde\xdf\xff\x82\x80\x80\xff\x42\x42\x42\xff\xab\xab\xab\xff\xcc\xcc\xcc\xeb\x6b\x6b\x6b\xae\x6b\x6b\x6b\xd8\xe8\xe8\xe8\xf9\x90\x90\x90\xff\x58\x58\x58\xff\xbe\xbd\xbd\xff\xb7\xb5\xb5\xff\x16\x16\x16\xff\x00\x00\x00\xff\x05\x05\x05\xff\x06\x06\x06\xff\x02\x02\x02\xff\x24\x24\x25\xff\x9e\x9c\x9d\xff\xc0\xbd\xbe\xff\x59\x58\x59\xff\x1c\x1c\x1c\xff\x21\x22\x22\xff\x2d\x2d\x2d\xff\xbe\xbc\xbd\xff\xab\xa9\xa9\xff\x35\x35\x35\xff\x82\x82\x82\xff\xe8\xe8\xe8\xf9\x6b\x6b\x6b\xd8\x6b\x6b\x6b\xf5\xf9\xf9\xf9\xff\x86\x86\x86\xff\x59\x58\x58\xff\xd6\xd4\xd4\xff\xb5\xb3\xb3\xff\x10\x10\x10\xff\x00\x00\x00\xff\x04\x04\x04\xff\x01\x01\x01\xff\x1b\x1b\x1a\xff\x9e\x9d\x9d\xff\xb1\xaf\xb0\xff\x48\x47\x47\xff\x08\x08\x08\xff\x19\x19\x19\xff\x1c\x1c\x1c\xff\x1a\x1a\x1a\xff\xa3\xa2\xa2\xff\xba\xba\xba\xff\x2a\x2b\x2b\xff\x68\x68\x68\xff\xf9\xf9\xf9\xff\x6b\x6b\x6b\xf5\x6b\x6b\x6b\xf5\xf9\xf9\xf9\xff\x8a\x8a\x8a\xff\x5c\x5c\x5c\xff\xe3\xe0\xe0\xff\xc7\xc4\xc5\xff\x3d\x3e\x3e\xff\x26\x26\x26\xff\x09\x09\x09\xff\x00\x00\x00\xff\x39\x39\x38\xff\xc7\xc5\xc5\xff\x62\x61\x61\xff\x00\x00\x00\xff\x0e\x0e\x0e\xff\x12\x12\x12\xff\x14\x14\x14\xff\x10\x10\x10\xff\x9d\x9c\x9c\xff\xb8\xb6\xb6\xff\x25\x25\x25\xff\x68\x68\x68\xff\xf9\xf9\xf9\xff\x6b\x6b\x6b\xf5\x6b\x6b\x6b\xd8\xe8\xe8\xe8\xf9\x9a\x9a\x9a\xff\x61\x61\x61\xff\xe0\xde\xde\xff\xe6\xe4\xe5\xff\x4f\x4f\x4f\xff\x4b\x4b\x4b\xff\x44\x44\x44\xff\x1d\x1d\x1d\xff\x3f\x3e\x3e\xff\xcb\xc9\xc9\xff\x5a\x5a\x5a\xff\x00\x00\x00\xff\x06\x06\x06\xff\x0a\x0a\x0a\xff\x08\x08\x08\xff\x15\x15\x15\xff\xae\xac\xac\xff\xa0\x9e\x9e\xff\x23\x24\x24\xff\x82\x82\x82\xff\xe8\xe8\xe8\xf9\x6b\x6b\x6b\xd8\x6b\x6b\x6b\xae\xcc\xcc\xcc\xeb\xb0\xb0\xb0\xff\x68\x68\x68\xff\xbe\xbd\xbd\xff\xff\xff\xff\xff\x7d\x7d\x7d\xff\x3d\x3d\x3d\xff\x54\x54\x54\xff\x48\x48\x48\xff\x68\x67\x67\xff\xd9\xd6\xd7\xff\x6f\x6e\x6e\xff\x0d\x0d\x0d\xff\x0d\x0d\x0d\xff\x0b\x0b\x0b\xff\x01\x01\x01\xff\x3f\x3f\x3f\xff\xc8\xc5\xc6\xff\x73\x72\x72\xff\x33\x33\x33\xff\xa9\xa9\xa9\xff\xcc\xcc\xcc\xeb\x6b\x6b\x6b\xae\x6b\x6b\x6b\x78\xa3\xa3\xa3\xd8\xd0\xd0\xd0\xff\x7f\x80\x80\xff\x81\x80\x80\xff\xff\xfe\xfe\xff\xdc\xdc\xdc\xff\x47\x48\x47\xff\x48\x48\x48\xff\x4b\x4b\x4b\xff\x71\x70\x70\xff\xf3\xef\xef\xff\x8b\x8a\x8a\xff\x3e\x3e\x3e\xff\x46\x46\x46\xff\x37\x37\x37\xff\x35\x35\x35\xff\xa5\xa3\xa3\xff\xc9\xc4\xc5\xff\x52\x51\x51\xff\x5f\x5f\x5f\xff\xd6\xd6\xd6\xff\xa3\xa3\xa3\xd8\x6b\x6b\x6b\x78\x6b\x6b\x6b\x38\x77\x77\x77\xd8\xe9\xe9\xe9\xfd\xa0\xa0\xa0\xff\x68\x68\x68\xff\xc4\xc4\xc4\xff\xff\xff\xff\xff\xbc\xbc\xbb\xff\x48\x48\x49\xff\x3a\x3b\x3b\xff\x66\x66\x66\xff\xd5\xd3\xd3\xff\x84\x83\x83\xff\x40\x40\x40\xff\x3f\x41\x41\xff\x45\x45\x45\xff\xa0\x9d\x9e\xff\xe0\xda\xdb\xff\x96\x94\x94\xff\x49\x49\x49\xff\x83\x83\x83\xff\xef\xef\xef\xfa\x77\x77\x77\xd8\x6b\x6b\x6b\x38\x00\x00\x00\x00\x6b\x6b\x6b\x98\xb2\xb2\xb2\xe0\xc9\xc9\xc9\xff\x8e\x8e\x8e\xff\x6e\x6e\x6e\xff\xd7\xd7\xd7\xff\xff\xff\xff\xff\xda\xd9\xda\xff\x80\x7f\x7f\xff\x50\x51\x51\xff\x41\x42\x42\xff\x44\x44\x44\xff\x50\x4f\x4f\xff\x74\x73\x73\xff\xbe\xba\xbb\xff\xe9\xe2\xe3\xff\xb1\xad\xae\xff\x52\x52\x52\xff\x6c\x6c\x6c\xff\xcc\xcc\xcc\xff\xb8\xb8\xb8\xdb\x6b\x6b\x6b\x98\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x3d\x75\x75\x75\xd0\xd7\xd7\xd7\xf4\xb2\xb2\xb2\xff\x89\x89\x89\xff\x71\x71\x71\xff\xc5\xc5\xc5\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe9\xe9\xe9\xff\xcb\xca\xca\xff\xc7\xc5\xc5\xff\xdc\xd9\xd9\xff\xf1\xec\xee\xff\xe8\xe4\xe5\xff\xa7\xa4\xa4\xff\x5a\x5a\x5a\xff\x6d\x6d\x6d\xff\xa6\xa6\xa6\xff\xdf\xdf\xdf\xef\x75\x75\x75\xd0\x6b\x6b\x6b\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x6a\x8e\x8e\x8e\xc4\xea\xea\xea\xf8\xb4\xb4\xb4\xff\x91\x91\x91\xff\x70\x70\x70\xff\x8e\x8e\x8e\xff\xcb\xca\xca\xff\xea\xe9\xe9\xff\xf1\xf1\xf1\xff\xef\xee\xee\xff\xe0\xde\xde\xff\xb8\xb5\xb6\xff\x7c\x7b\x7b\xff\x5f\x5f\x5f\xff\x77\x77\x77\xff\xa6\xa6\xa6\xff\xf1\xf1\xf1\xf4\x8e\x8e\x8e\xc4\x6b\x6b\x6b\x6a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x79\x8e\x8e\x8e\xc4\xd8\xd8\xd8\xf4\xcc\xcc\xcc\xff\xa5\xa5\xa5\xff\x8d\x8d\x8d\xff\x78\x78\x78\xff\x76\x76\x76\xff\x73\x73\x73\xff\x71\x71\x71\xff\x6f\x6f\x6f\xff\x6e\x6e\x6e\xff\x7a\x7a\x7a\xff\x91\x91\x91\xff\xc8\xc8\xc8\xff\xdd\xdd\xdd\xf0\x8e\x8e\x8e\xc4\x6b\x6b\x6b\x79\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x6a\x75\x75\x75\xd0\xb2\xb2\xb2\xe0\xea\xea\xea\xfd\xd4\xd4\xd4\xff\xb8\xb8\xb8\xff\xa7\xa7\xa7\xff\x9a\x9a\x9a\xff\x96\x96\x96\xff\x9f\x9f\x9f\xff\xb0\xb0\xb0\xff\xd2\xd2\xd2\xff\xeb\xeb\xeb\xfc\xb6\xb6\xb6\xdb\x75\x75\x75\xd0\x6b\x6b\x6b\x6a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x3d\x6b\x6b\x6b\x98\x77\x77\x77\xd8\xa3\xa3\xa3\xd8\xcc\xcc\xcc\xeb\xe8\xe8\xe8\xf9\xf9\xf9\xf9\xff\xf9\xf9\xf9\xff\xe8\xe8\xe8\xf9\xcc\xcc\xcc\xeb\xa3\xa3\xa3\xd8\x77\x77\x77\xd8\x6b\x6b\x6b\x98\x6b\x6b\x6b\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6b\x6b\x6b\x38\x6b\x6b\x6b\x78\x6b\x6b\x6b\xae\x6b\x6b\x6b\xd8\x6b\x6b\x6b\xf5\x6b\x6b\x6b\xf5\x6b\x6b\x6b\xd8\x6b\x6b\x6b\xae\x6b\x6b\x6b\x78\x6b\x6b\x6b\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x00\x7f\x00\xf8\x00\x1f\x00\xf0\x00\x0f\x00\xe0\x00\x07\x00\xc0\x00\x03\x00\x80\x00\x01\x00\x80\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x01\x00\x80\x00\x01\x00\xc0\x00\x03\x00\xe0\x00\x07\x00\xf0\x00\x0f\x00\xf8\x00\x1f\x00\xfe\x00\x7f\x00\x28\x00\x00\x00\x10\x00\x00\x00\x20\x00\x00\x00\x01\x00\x20\x00\x00\x00\x00\x00\x40\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x72\x71\x72\x46\x72\x71\x72\x8d\x72\x71\x72\xc7\x72\x71\x72\xf0\x72\x71\x72\xf0\x72\x71\x72\xc7\x72\x71\x72\x8d\x72\x71\x72\x46\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x72\x71\x72\x20\x72\x71\x72\x8c\x87\x85\x85\xf5\xa5\xa1\xa0\xff\xbe\xb9\xb7\xff\xd0\xc9\xc8\xff\xd0\xc9\xc8\xff\xbe\xb9\xb7\xff\xa5\xa1\xa0\xff\x87\x85\x85\xf5\x72\x71\x72\x8c\x72\x71\x72\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x72\x71\x72\x20\x72\x71\x72\xa3\x9b\x97\x97\xff\xc4\xbf\xbe\xff\xb8\xb4\xb3\xff\x83\x81\x80\xff\x4c\x4c\x4c\xff\x4c\x4c\x4c\xff\x83\x81\x80\xff\xb8\xb4\xb3\xff\xc4\xbf\xbe\xff\x9b\x97\x97\xff\x72\x71\x72\xa3\x72\x71\x72\x20\x00\x00\x00\x00\x00\x00\x00\x00\x72\x71\x72\x8c\x9b\x97\x97\xff\xca\xc5\xc3\xff\x80\x7e\x7d\xff\x1c\x1c\x1c\xff\x1b\x1b\x1b\xff\x21\x21\x21\xff\x28\x28\x28\xff\x2c\x2c\x2c\xff\x24\x24\x24\xff\x80\x7e\x7d\xff\xc8\xc3\xc2\xff\x9b\x97\x97\xff\x72\x71\x72\x8c\x00\x00\x00\x00\x72\x71\x72\x46\x87\x85\x85\xf5\xc4\xbf\xbe\xff\x8b\x89\x88\xff\x36\x36\x36\xff\x0e\x0e\x0e\xff\x13\x13\x13\xff\x1a\x1a\x1a\xff\x16\x16\x16\xff\x2e\x2e\x2e\xff\x42\x43\x42\xff\x3b\x3b\x3b\xff\x80\x7e\x7d\xff\xc4\xbf\xbe\xff\x87\x85\x85\xf5\x72\x71\x72\x46\x72\x71\x72\x8d\xa5\xa1\xa0\xff\xb9\xb5\xb4\xff\x25\x25\x25\xff\x07\x07\x07\xff\x0a\x0a\x0a\xff\x0f\x0f\x0f\xff\x08\x08\x08\xff\x2e\x2e\x2e\xff\xbb\xba\xbb\xff\xd7\xd7\xd7\xff\x3b\x3b\x3b\xff\x24\x24\x24\xff\xb8\xb4\xb3\xff\xa5\xa1\xa0\xff\x72\x71\x72\x8d\x72\x71\x72\xc7\xbe\xb9\xb7\xff\x86\x84\x83\xff\x16\x16\x16\xff\x05\x05\x05\xff\x07\x07\x07\xff\x02\x02\x02\xff\x2f\x2f\x2f\xff\xbb\xba\xbb\xff\xcb\xca\xca\xff\x69\x68\x69\xff\x1b\x1b\x1b\xff\x24\x24\x24\xff\x84\x82\x81\xff\xbe\xb9\xb7\xff\x72\x71\x72\xc7\x72\x71\x72\xf0\xd0\xc9\xc8\xff\x54\x53\x53\xff\x08\x08\x08\xff\x05\x05\x05\xff\x01\x01\x01\xff\x25\x25\x25\xff\xbb\xba\xbb\xff\xd1\xd0\xd0\xff\x58\x57\x58\xff\x0a\x0a\x0a\xff\x19\x19\x19\xff\x20\x20\x20\xff\x4f\x4f\x4e\xff\xd0\xc9\xc8\xff\x72\x71\x72\xf0\x72\x71\x72\xf0\xd0\xc9\xc8\xff\x56\x55\x55\xff\x1e\x1e\x1e\xff\x04\x04\x04\xff\x00\x00\x00\xff\x48\x48\x48\xff\xdc\xdb\xdc\xff\x71\x71\x70\xff\x00\x00\x00\xff\x0f\x0f\x0f\xff\x13\x13\x13\xff\x18\x18\x18\xff\x51\x50\x50\xff\xd0\xc9\xc8\xff\x72\x71\x72\xf0\x72\x71\x72\xc7\xbe\xb9\xb7\xff\x8a\x88\x88\xff\x4a\x4a\x4a\xff\x39\x39\x39\xff\x14\x15\x15\xff\x4c\x4b\x4b\xff\xe0\xe0\xe0\xff\x4f\x4f\x4f\xff\x00\x00\x00\xff\x08\x08\x08\xff\x0b\x0b\x0b\xff\x1d\x1d\x1d\xff\x87\x85\x84\xff\xbe\xb9\xb7\xff\x72\x71\x72\xc7\x72\x71\x72\x8d\xa5\xa1\xa0\xff\xbc\xb8\xb7\xff\x45\x45\x45\xff\x52\x52\x52\xff\x44\x44\x44\xff\x73\x73\x73\xff\xe7\xe7\xe7\xff\x61\x60\x60\xff\x0a\x0a\x0a\xff\x0a\x0a\x0a\xff\x06\x06\x06\xff\x18\x18\x18\xff\xba\xb7\xb5\xff\xa5\xa1\xa0\xff\x72\x71\x72\x8d\x72\x71\x72\x46\x87\x85\x85\xf5\xc5\xc0\xbf\xff\x91\x8f\x8f\xff\x50\x50\x50\xff\x48\x48\x48\xff\x7e\x7d\x7e\xff\xf0\xef\xf0\xff\x7d\x7c\x7c\xff\x3b\x3b\x3b\xff\x40\x40\x40\xff\x47\x47\x47\xff\x80\x7e\x7d\xff\xc5\xbf\xbe\xff\x87\x85\x85\xf5\x72\x71\x72\x46\x00\x00\x00\x00\x72\x71\x72\x8c\x9b\x97\x97\xff\xcb\xc7\xc5\xff\x91\x8f\x8f\xff\x45\x45\x45\xff\x6b\x6b\x6b\xff\xec\xec\xec\xff\x7d\x7c\x7c\xff\x44\x44\x44\xff\x45\x45\x45\xff\x90\x8e\x8d\xff\xcb\xc6\xc5\xff\x9b\x97\x97\xff\x72\x71\x72\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x72\x71\x72\x20\x72\x71\x72\xa3\x9b\x97\x97\xff\xc5\xc0\xbf\xff\xbd\xb9\xb8\xff\x8c\x8a\x8a\xff\x5b\x5b\x5a\xff\x5a\x5a\x59\xff\x8c\x8a\x89\xff\xbc\xb8\xb7\xff\xc5\xc0\xbf\xff\x9b\x97\x97\xff\x72\x71\x72\xa3\x72\x71\x72\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x72\x71\x72\x20\x72\x71\x72\x8c\x87\x85\x85\xf5\xa5\xa1\xa0\xff\xbe\xb9\xb7\xff\xd0\xc9\xc8\xff\xd0\xc9\xc8\xff\xbe\xb9\xb7\xff\xa5\xa1\xa0\xff\x87\x85\x85\xf5\x72\x71\x72\x8c\x72\x71\x72\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x72\x71\x72\x46\x72\x71\x72\x8d\x72\x71\x72\xc7\x72\x71\x72\xf0\x72\x71\x72\xf0\x72\x71\x72\xc7\x72\x71\x72\x8d\x72\x71\x72\x46\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x0f\x00\x00\xc0\x03\x00\x00\x80\x01\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x80\x01\x00\x00\xc0\x03\x00\x00\xf0\x0f\x00\x00'


class MainFrame(AsyncFrame, WidgetUtil):
    def __init__(self):
        super().__init__()
        self.started = False
        self.showSysTime = False
        self.intervalVar = tk.StringVar()
        self.intervalVar.set(TIMER_WATCH_INTERVAL)
        self.showSysTimeVar = tk.BooleanVar()
        self.topmostVar = tk.BooleanVar()
        self.initUI()
        self.bind("<KeyRelease>", self.onKeyPressed)
        self.focus_set()

    def initUI(self):
        self.master.title('StopWatch')
        self.pack(fill=tk.BOTH, expand=1)
        self.centerWindow()
        self.setIcon()

        btnFrame = tk.Frame(self)
        btnFrame.pack(side=tk.TOP, fill=tk.X, pady=2)
        startBtn = tk.Button(btnFrame, text='Start', height=2, command=self.startWatch)
        startBtn.pack(side=tk.LEFT, expand=1, fill=tk.X, padx=2)
        stopBtn = tk.Button(btnFrame, text='Stop', height=2, command=self.stopWatch)
        stopBtn.pack(side=tk.RIGHT, expand=1, fill=tk.X, padx=2)
        valueFrame = tk.Frame(self)
        valueFrame.pack(side=tk.TOP, fill=tk.X, pady=2)
        tk.Label(valueFrame, text='Update Interval:').pack(side=tk.LEFT)
        entry = tk.Entry(valueFrame, width=6, textvariable=self.intervalVar)
        entry.pack(side=tk.LEFT)
        entry.bind("<KeyRelease>", self.onKeyPressed)
        tk.Label(valueFrame, text='ms,').pack(side=tk.LEFT)
        tk.Checkbutton(valueFrame, text='Show System Time', variable=self.showSysTimeVar, command=self.onCheckUseSysTime).pack(side=tk.LEFT, padx=4)
        tk.Checkbutton(valueFrame, text='Topmost', variable=self.topmostVar, command=self.onCheckTopmost).pack(side=tk.LEFT, padx=4)
        ft = tkFont.Font(family='Fixdsys', size=TIMER_FONT_SIZE, weight=tkFont.BOLD)
        self.timeLabel = tk.Label(self, text='0.000', font=ft)
        self.timeLabel.pack(side=tk.TOP, expand=1, fill=tk.BOTH)

    def setIcon(self):
        appDir = os.path.join(os.path.expanduser('~'), 'StopWatch')
        if not os.path.exists(appDir):
            os.mkdir(appDir)
        iconPath = os.path.join(appDir, 'stopwatch.ico')
        if not os.path.exists(iconPath):
            fout = open(iconPath, 'wb')
            fout.write(IconBytes)
            fout.close()
        if sys.platform == 'win32':
            self.master.iconbitmap(iconPath)
        else:
            # self.master.iconbitmap('@stopwatch.xbm')
            pass
        os.remove(iconPath)

    def onCheckUseSysTime(self):
        self.showSysTime = self.showSysTimeVar.get()
        if self.showSysTime:
            if self.winfo_width() < 960:
                self.centerWindow(width=1080)

    def onCheckTopmost(self):
        self.setTopmost(self.topmostVar.get())

    def onKeyPressed(self, event: tk.Event):
        if event.char == ' ':
            if self.started:
                self.stopWatch()
            else:
                self.startWatch()

    def startWatch(self):
        self.focus_set()
        if not self.started:
            try:
                interval = int(self.intervalVar.get().strip())
            except:
                interval = TIMER_WATCH_INTERVAL
            if interval < 10:
                interval = 10
            self.intervalVar.set(interval)
            self.startTimer(TIMER_WATCH_ID, interval, self.onTimer)
            self.started = True

    def stopWatch(self):
        self.focus_set()
        if self.started:
            self.stopTimer(TIMER_WATCH_ID)
            self.started = False

    def onTimer(self, timerId: int, execCount: int, elapsedTime: float):
        if self.showSysTime:
            now = datetime.datetime.now()
            self.timeLabel.config(text='{:02}:{:02}:{:02}.{:03}'.format(now.hour, now.minute, now.second, now.microsecond // 1000))
        else:
            self.timeLabel.config(text='{:.3f}'.format(elapsedTime))


def main():
    root = tk.Tk()
    app = MainFrame()
    root.mainloop()


if __name__ == '__main__':
    main()
